macro 
	GPVFold (x, pi1, pi2, pi3, pi4, pi5) : 
		if ((typeOf(x) = $$list_type)) then { 
			if (((l-nth(x, 0) = "o") or ((l-nth(x, 0) = "v") and (l-nth(x, 1) = $lg)))) then { 
				fold Pi(l-nth(x, 1), l-nth(x, 2), pi1, pi2, pi3, pi4, pi5) 
			} 
		};

macro
	GPVUnfold (x) : 
		if ((typeOf(x) = $$list_type)) then { 
			if (((l-nth(x, 0) = "o") or ((l-nth(x, 0) = "v") and (l-nth(x, 1) = $lg)))) then { 
				unfold* Pi 
			} 
		};

macro
	BSTNull (left, right) : 
		if ((left = $$null) and (right = $$null)) then {
			unfold* BST; fold BST($$null, -{ }-); fold BST($$null, -{ }-)
		};