pred my_list (x) : 
	(x == $$null), 
	((x, "value") -> #y) * ((x, "next") -> #z) * ((x, "@proto") -> $$null) * my_list(#z) * types(#y: $$int_type);


(** Expected result: YES             **)                
spec list_cons (x, y)
   [[ my_list(x) * types(y: $$int_type) ]]
   [[ ((x, "value") -> #y) * ((x, "next") -> #z) * ((x, "@proto") -> $$null) * my_list(#z) * types(#y: $$int_type) ]]
   normal
proc list_cons (x, y) {
		   z := new (); 
		   [z, "value"] := y; 
		   w := y;
		   [z, "next"] := x;
		   x := z; 
   rlab:   skip
} with { ret: x, rlab; };