----------------------------------
----------------------------------
Symbolic execution of list_cons
----------------------------------
--0--
TIME: 0.009890
STATE:
Heap: 
	
Store: 	
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
	(_lvar_y: $$int_type)
	(y: $$int_type)
Preds: my_list(_lvar_x)
CMD: z := new()
----------------------------------
----------------------------------
--1--
TIME: 0.009920
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (default: None)]
Store: 	
	(z: _$l_0)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(z: $$object_type)
	(_lvar_y: $$int_type)
	(y: $$int_type)
Preds: my_list(_lvar_x)
CMD: [z, "value"] := y
----------------------------------
----------------------------------
--2--
TIME: 0.009947
STATE:
Heap: 
	_$l_0 |-> [(\"value\": _lvar_y), (\"@proto\": $$null), (default: None)]
Store: 	
	(z: _$l_0)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(z: $$object_type)
	(_lvar_y: $$int_type)
	(y: $$int_type)
Preds: my_list(_lvar_x)
CMD: w := y
----------------------------------
----------------------------------
--3--
TIME: 0.009971
STATE:
Heap: 
	_$l_0 |-> [(\"value\": _lvar_y), (\"@proto\": $$null), (default: None)]
Store: 	
	(z: _$l_0)
	(y: _lvar_y)
	(w: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(z: $$object_type)
	(_lvar_y: $$int_type)
	(y: $$int_type)
	(w: $$int_type)
Preds: my_list(_lvar_x)
CMD: [z, "next"] := x
----------------------------------
----------------------------------
--4--
TIME: 0.010002
STATE:
Heap: 
	_$l_0 |-> [(\"next\": _lvar_x), (\"@proto\": $$null), (\"value\": _lvar_y), (default: None)]
Store: 	
	(z: _$l_0)
	(y: _lvar_y)
	(w: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(z: $$object_type)
	(_lvar_y: $$int_type)
	(y: $$int_type)
	(w: $$int_type)
Preds: my_list(_lvar_x)
CMD: x := z
----------------------------------
----------------------------------
--5--
TIME: 0.010027
STATE:
Heap: 
	_$l_0 |-> [(\"next\": _lvar_x), (\"@proto\": $$null), (\"value\": _lvar_y), (default: None)]
Store: 	
	(z: _$l_0)
	(y: _lvar_y)
	(w: _lvar_y)
	(x: _$l_0)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(z: $$object_type)
	(_lvar_y: $$int_type)
	(y: $$int_type)
	(w: $$int_type)
	(x: $$object_type)
Preds: my_list(_lvar_x)
CMD: skip
----------------------------------
Verified one spec of proc list_cons

Verified: 1.		Prunings: 0.

RESULTS
Proc list_cons  - Single Spec - normal
Pre Heap: 
	
Store: 	
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
	(_lvar_y: $$int_type)
	(y: $$int_type)
Preds: my_list(_lvar_x)
Post Post 0: Heap: 
	_$l_x |-> [(\"@proto\": $$null), (\"next\": #z), (\"value\": #y), (default: $$unknown)]
Store: 	
	(x: _$l_x)
Pure Formulae: 	
Gamma: 	
	(#y: $$int_type)
	(x: $$object_type)
Preds: my_list(#z)
;
 -- VERIFIED

ALL Succeeded in 0.026488

 STATISTICS 
 ========== 

Check sat cache: 3

	solver_call

Tot: 0.000000	Cll: 1
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	is_different

Tot: 0.000001	Cll: 3
Min: 0.000000	Max: 0.000001
Avg: 0.000000	Std: 0.000000

	unify_symb_heaps

Tot: 0.000045	Cll: 1
Min: 0.000045	Max: 0.000045
Avg: 0.000045	Std: 0.000000

	unify_stores

Tot: 0.000007	Cll: 1
Min: 0.000007	Max: 0.000007
Avg: 0.000007	Std: 0.000000

	encode_lexpr

Tot: 0.000007	Cll: 2
Min: 0.000003	Max: 0.000004
Avg: 0.000003	Std: 0.000000

	sat_cache

Tot: 0.000000	Cll: 4
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	check_sat

Tot: 0.016298	Cll: 5
Min: 0.000010	Max: 0.016225
Avg: 0.003260	Std: 0.006483

	USS: Step 0

Tot: 0.000076	Cll: 1
Min: 0.000076	Max: 0.000076
Avg: 0.000076	Std: 0.000000

	unify_lexprs

Tot: 0.000024	Cll: 9
Min: 0.000000	Max: 0.000004
Avg: 0.000003	Std: 0.000001

	unify_symb_states

Tot: 0.016355	Cll: 1
Min: 0.016355	Max: 0.016355
Avg: 0.016355	Std: 0.000000

	encode_assertion_top_level

Tot: 0.000022	Cll: 1
Min: 0.000022	Max: 0.000022
Avg: 0.000022	Std: 0.000000

	USS: Step 1

Tot: 0.016274	Cll: 1
Min: 0.016274	Max: 0.016274
Avg: 0.016274	Std: 0.000000

	is_equal

Tot: 0.000006	Cll: 10
Min: 0.000000	Max: 0.000003
Avg: 0.000001	Std: 0.000001

	normalise_lexpr

Tot: 0.000008	Cll: 16
Min: 0.000000	Max: 0.000002
Avg: 0.000001	Std: 0.000001

	unify_gamma

Tot: 0.000003	Cll: 1
Min: 0.000003	Max: 0.000003
Avg: 0.000003	Std: 0.000000

