----------------------------------
----------------------------------
Symbolic execution of test0
----------------------------------
--0--
TIME: 0.010302
STATE:
Heap: 
	
Store: 	
Pure Formulae: 	
Gamma: 	
Preds: 
CMD: x := new()
----------------------------------
----------------------------------
--1--
TIME: 0.010332
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (default: None)]
Store: 	
	(x: _$l_0)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(x: $$object_type)
Preds: 
CMD: [x, "cenoura"] := "maria"
----------------------------------
----------------------------------
--2--
TIME: 0.010355
STATE:
Heap: 
	_$l_0 |-> [(\"cenoura\": \"maria\"), (\"@proto\": $$null), (default: None)]
Store: 	
	(x: _$l_0)
Pure Formulae: 	
	(! (_$l_0 == $lg))
Gamma: 	
	(x: $$object_type)
Preds: 
CMD: skip
----------------------------------
Verified one spec of proc test0

Verified: 1.		Prunings: 0.

RESULTS
Proc test0  - Single Spec - normal
Pre Heap: 
	
Store: 	
Pure Formulae: 	
Gamma: 	
Preds: 
Post Post 0: Heap: 
	_$l_x |-> [(\"@proto\": $$null), (\"cenoura\": \"maria\"), (default: $$unknown)]
Store: 	
	(x: _$l_x)
Pure Formulae: 	
Gamma: 	
	(x: $$object_type)
Preds: 
;
 -- VERIFIED

ALL Succeeded in 0.030960

 STATISTICS 
 ========== 

Check sat cache: 3

	solver_call

Tot: 0.000000	Cll: 1
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	is_different

Tot: 0.000000	Cll: 1
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	unify_symb_heaps

Tot: 0.000033	Cll: 1
Min: 0.000033	Max: 0.000033
Avg: 0.000033	Std: 0.000000

	unify_stores

Tot: 0.000004	Cll: 1
Min: 0.000004	Max: 0.000004
Avg: 0.000004	Std: 0.000000

	encode_lexpr

Tot: 0.000008	Cll: 2
Min: 0.000004	Max: 0.000004
Avg: 0.000004	Std: 0.000000

	sat_cache

Tot: 0.000000	Cll: 2
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	check_sat

Tot: 0.020446	Cll: 3
Min: 0.000008	Max: 0.020421
Avg: 0.006815	Std: 0.009621

	USS: Step 0

Tot: 0.000054	Cll: 1
Min: 0.000054	Max: 0.000054
Avg: 0.000054	Std: 0.000000

	unify_lexprs

Tot: 0.000010	Cll: 4
Min: 0.000002	Max: 0.000004
Avg: 0.000003	Std: 0.000001

	unify_symb_states

Tot: 0.020520	Cll: 1
Min: 0.020520	Max: 0.020520
Avg: 0.020520	Std: 0.000000

	encode_assertion_top_level

Tot: 0.000020	Cll: 1
Min: 0.000020	Max: 0.000020
Avg: 0.000020	Std: 0.000000

	USS: Step 1

Tot: 0.020460	Cll: 1
Min: 0.020460	Max: 0.020460
Avg: 0.020460	Std: 0.000000

	is_equal

Tot: 0.000004	Cll: 5
Min: 0.000000	Max: 0.000002
Avg: 0.000001	Std: 0.000001

	normalise_lexpr

Tot: 0.000003	Cll: 4
Min: 0.000000	Max: 0.000002
Avg: 0.000001	Std: 0.000001

	unify_gamma

Tot: 0.000004	Cll: 1
Min: 0.000004	Max: 0.000004
Avg: 0.000004	Std: 0.000000

