----------------------------------
----------------------------------
Symbolic execution of lseg_count
Unfold. Time: 0.026657
----------------------------------
--0--
TIME: 0.026935
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (\"next\": _lvar_2), (\"value\": _lvar_1), (default: $$unknown)]
Store: 	
	(y: _lvar_y)
	(v: _lvar_v)
	(x: _$l_0)
Pure Formulae: 	
Gamma: 	
	(_lvar_v: $$int_type)
	(v: $$int_type)
	(x: $$object_type)
	(_lvar_1: $$int_type)
Preds: lseg(_lvar_2, _lvar_y)
CMD: goto [(x = y)] 1 3
----------------------------------
in the THEN branch
----------------------------------
--1--
TIME: 0.027011
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (\"next\": _lvar_2), (\"value\": _lvar_1), (default: $$unknown)]
Store: 	
	(y: _lvar_y)
	(v: _lvar_v)
	(x: _$l_0)
Pure Formulae: 	
Gamma: 	
	(_lvar_v: $$int_type)
	(v: $$int_type)
	(x: $$object_type)
	(_lvar_1: $$int_type)
Preds: lseg(_lvar_2, _lvar_y)
CMD: count := 0
----------------------------------
----------------------------------
--2--
TIME: 0.027039
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (\"next\": _lvar_2), (\"value\": _lvar_1), (default: $$unknown)]
Store: 	
	(y: _lvar_y)
	(v: _lvar_v)
	(x: _$l_0)
	(count: 0)
Pure Formulae: 	
Gamma: 	
	(_lvar_v: $$int_type)
	(v: $$int_type)
	(x: $$object_type)
	(count: $$int_type)
	(_lvar_1: $$int_type)
Preds: lseg(_lvar_2, _lvar_y)
CMD: goto 6
----------------------------------
Fold. Time: 0.027046
----------------------------------
--6--
TIME: 0.027207
STATE:
Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (\"next\": _lvar_2), (\"value\": _lvar_1), (default: $$unknown)]
Store: 	
	(y: _lvar_y)
	(v: _lvar_v)
	(x: _$l_0)
	(count: 0)
Pure Formulae: 	
Gamma: 	
	(_lvar_v: $$int_type)
	(v: $$int_type)
	(x: $$object_type)
	(count: $$int_type)
	(_lvar_1: $$int_type)
Preds: lseg(_lvar_2, _lvar_y), lseg(_$l_0, _lvar_y)
CMD: skip
----------------------------------
Quotient heap left: 

	_$l_0 |-> [("@proto": $$null), ("next": _lvar_2), ("value": _lvar_1), (default: $$unknown)]
Quotient predicates left: 
lseg(_$l_0, _lvar_y)
Failed to verify a spec of proc lseg_count -- Non_unifiable symbolic states
Final symbolic state: Heap: 
	_$l_0 |-> [(\"@proto\": $$null), (\"next\": _lvar_2), (\"value\": _lvar_1), (default: $$unknown)]
Store: 	
	(y: _lvar_y)
	(v: _lvar_v)
	(x: _$l_0)
	(count: 0)
Pure Formulae: 	
Gamma: 	
	(_lvar_v: $$int_type)
	(v: $$int_type)
	(x: $$object_type)
	(count: $$int_type)
	(_lvar_1: $$int_type)
Preds: lseg(_lvar_2, _lvar_y), lseg(_$l_0, _lvar_y)

Post condition: Post 0: Heap: 
	
Store: 	
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
Preds: lseg(_lvar_x, _lvar_y)
;

The EVALUATION OF THIS PROC GAVE AN ERROR: 0 post condition is not unifiable!!!!
----------------------------------
----------------------------------
Symbolic execution of lseg_cons
----------------------------------
--0--
TIME: 0.027587
STATE:
Heap: 
	
Store: 	
	(v: _lvar_v)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (#z == _lvar_y))
Gamma: 	
	(v: $$int_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
CMD: z := new()
----------------------------------
----------------------------------
--1--
TIME: 0.027618
STATE:
Heap: 
	_$l_1 |-> [(\"@proto\": $$null), (default: None)]
Store: 	
	(v: _lvar_v)
	(z: _$l_1)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (#z == _lvar_y))
	(! (_$l_1 == $lg))
Gamma: 	
	(v: $$int_type)
	(z: $$object_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
CMD: [z, "value"] := v
----------------------------------
----------------------------------
--2--
TIME: 0.027651
STATE:
Heap: 
	_$l_1 |-> [(\"value\": _lvar_v), (\"@proto\": $$null), (default: None)]
Store: 	
	(v: _lvar_v)
	(z: _$l_1)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (#z == _lvar_y))
	(! (_$l_1 == $lg))
Gamma: 	
	(v: $$int_type)
	(z: $$object_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
CMD: [z, "next"] := x
----------------------------------
----------------------------------
--3--
TIME: 0.027682
STATE:
Heap: 
	_$l_1 |-> [(\"next\": _lvar_x), (\"@proto\": $$null), (\"value\": _lvar_v), (default: None)]
Store: 	
	(v: _lvar_v)
	(z: _$l_1)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (#z == _lvar_y))
	(! (_$l_1 == $lg))
Gamma: 	
	(v: $$int_type)
	(z: $$object_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
CMD: x := z
----------------------------------
Fold. Time: 0.027703
----------------------------------
--4--
TIME: 0.059990
STATE:
Heap: 
	_$l_1 |-> [(default: None)]
Store: 	
	(v: _lvar_v)
	(z: _$l_1)
	(y: _lvar_y)
	(x: _$l_1)
Pure Formulae: 	
	(! (#z == _lvar_y))
	(! (_$l_1 == $lg))
Gamma: 	
	(v: $$int_type)
	(z: $$object_type)
	(_lvar_v: $$int_type)
	(x: $$object_type)
Preds: lseg(_$l_1, _lvar_y)
CMD: skip
----------------------------------
Verified one spec of proc lseg_cons

Verified: 1.		Prunings: 1.

RESULTS
Proc lseg_count  - Single Spec - normal
Pre Heap: 
	
Store: 	
	(v: _lvar_v)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
	(v: $$int_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
Post Post 0: Heap: 
	
Store: 	
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
Preds: lseg(_lvar_x, _lvar_y)
;
 -- FAILED with msg: post condition is not unifiable

Proc lseg_cons  - Single Spec - normal
Pre Heap: 
	
Store: 	
	(v: _lvar_v)
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
	(! (#z == _lvar_y))
Gamma: 	
	(v: $$int_type)
	(_lvar_v: $$int_type)
Preds: lseg(_lvar_x, _lvar_y)
Post Post 0: Heap: 
	
Store: 	
	(y: _lvar_y)
	(x: _lvar_x)
Pure Formulae: 	
Gamma: 	
Preds: lseg(_lvar_x, _lvar_y)
;
 -- VERIFIED

There were Failures in 0.060267

 STATISTICS 
 ========== 

Check sat cache: 4

	normalise_pure_assertion

Tot: 0.000004	Cll: 1
Min: 0.000004	Max: 0.000004
Avg: 0.000004	Std: 0.000000

	solver_call

Tot: 0.000000	Cll: 3
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	is_different

Tot: 0.000001	Cll: 3
Min: 0.000000	Max: 0.000001
Avg: 0.000000	Std: 0.000000

	unify_symb_heaps

Tot: 0.000156	Cll: 4
Min: 0.000018	Max: 0.000081
Avg: 0.000039	Std: 0.000025

	unify_stores

Tot: 0.018648	Cll: 7
Min: 0.000002	Max: 0.018581
Avg: 0.002664	Std: 0.006498

	encode_lexpr

Tot: 0.000027	Cll: 12
Min: 0.000001	Max: 0.000004
Avg: 0.000002	Std: 0.000001

	sat_cache

Tot: 0.000000	Cll: 14
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	check_sat

Tot: 0.029515	Cll: 16
Min: 0.000004	Max: 0.015896
Avg: 0.001845	Std: 0.004860

	USS: Step 0

Tot: 0.000142	Cll: 2
Min: 0.000059	Max: 0.000083
Avg: 0.000071	Std: 0.000012

	unify_lexprs

Tot: 0.000078	Cll: 14
Min: 0.000000	Max: 0.000034
Avg: 0.000006	Std: 0.000010

	is_equal_entailment

Tot: 0.000000	Cll: 4
Min: 0.000000	Max: 0.000000
Avg: 0.000000	Std: 0.000000

	unify_symb_states

Tot: 0.000243	Cll: 2
Min: 0.000114	Max: 0.000129
Avg: 0.000122	Std: 0.000008

	encode_assertion_top_level

Tot: 0.000063	Cll: 6
Min: 0.000006	Max: 0.000019
Avg: 0.000011	Std: 0.000004

	USS: Step 1

Tot: 0.000088	Cll: 2
Min: 0.000027	Max: 0.000061
Avg: 0.000044	Std: 0.000017

	check_entailment

Tot: 0.012012	Cll: 1
Min: 0.012012	Max: 0.012012
Avg: 0.012012	Std: 0.000000

	is_equal

Tot: 0.018653	Cll: 18
Min: 0.000000	Max: 0.018578
Avg: 0.001036	Std: 0.004254

	normalise_lexpr

Tot: 0.000013	Cll: 25
Min: 0.000000	Max: 0.000003
Avg: 0.000001	Std: 0.000001

	unify_gamma

Tot: 0.000008	Cll: 4
Min: 0.000000	Max: 0.000005
Avg: 0.000002	Std: 0.000002

