rule builtin_lt_le :
| !isTrue(builtin_lt(?x, ?y)) |-
without
  !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |-
if
| !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) * !isTrue(builtin_lt(?x, ?y)) |- 
        
rule builtin_le_1 :
| !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |-
without
  !isTrue(builtin_le(?x,?y)) |-
if
| !isTrue(builtin_le(?x,?y)) * !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |- 

rule builtin_le_lt_equiv :
| !isFalse(builtin_lt(?x,?y)) |-
without
  !isTrue(builtin_le(?y,?x)) |-
if
| !isTrue(builtin_le(?y,?x)) |-

rule builtin_le_antisym :
| !isTrue(builtin_le(?x,?y)) * !isTrue(builtin_le(?y,?x)) |-
if
| ?x = ?y |-

/* TODO : Complete */
rule builtin_lt_string_obj_contr :
| true()=builtin_lt(StringType(), ObjectType()) |-
if

rule builtin_lt_boolean_obj_contr :
| true()=builtin_lt(BooleanType(), ObjectType()) |-
if

rule builtin_lt_number_obj_contr :
| true()=builtin_lt(NumberType(), ObjectType()) |-
if

rule builtin_lt_obj_obj_contr :
| true()=builtin_lt(ObjectType(), ObjectType()) |-
if

rule builtin_lt_nobj_obj_false_contr :
| false()=builtin_lt(NObjectType(), ObjectType()) |-
if

rule builtin_lt_bobj_obj_false_contr :
| false()=builtin_lt(BObjectType(), ObjectType()) |-
if

rule builtin_lt_oref_ref_false_contr :
| false()=builtin_lt(MemberReferenceType(), ReferenceType()) |-
if 

rule builtin_lt_vref_ref_false_contr :
| false()=builtin_lt(VariableReferenceType(), ReferenceType()) |-
if

rule builtin_lt_oref_vref_contr :
| true()=builtin_lt(MemberReferenceType(), VariableReferenceType()) |-
if

rule builtin_lt_not_a_ref_contr :
| type_of(?x)!=MemberReferenceType() * type_of(?x)!=VariableReferenceType() * true()=builtin_lt(type_of(?x), ReferenceType()) |-
if