rule builtin_lt_le :
| !isTrue(builtin_lt(?x, ?y)) |-
without
  !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |-
if
| !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) * !isTrue(builtin_lt(?x, ?y)) |- 
        
rule builtin_le_1 :
| !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |-
without
  !isTrue(builtin_le(?x,?y)) |-
if
| !isTrue(builtin_le(?x,?y)) * !isTrue(builtin_le(builtin_plus(?x, numeric_const("1")),?y)) |- 

rule builtin_le_lt_equiv :
| !isFalse(builtin_lt(?x,?y)) |-
without
  !isTrue(builtin_le(?y,?x)) |-
if
| !isTrue(builtin_le(?y,?x)) |-

rule builtin_le_antisym :
| !isTrue(builtin_le(?x,?y)) * !isTrue(builtin_le(?y,?x)) |-
if
| ?x = ?y |-

rule builtin_lt_le_pulp :
| true() = builtin_lt(?x, ?y) |-
without
  true() = builtin_le(builtin_plus(?x, numeric_const("1")),?y) |-
if
| true () = builtin_le(builtin_plus(?x, numeric_const("1")),?y) * true() = builtin_lt(?x, ?y) |- 
        
rule builtin_le_1_pulp :
| true() = builtin_le(builtin_plus(?x, numeric_const("1")),?y) |-
without
  true() = builtin_le(?x,?y) |-
if
| true() = builtin_le(?x,?y) * true() = builtin_le(builtin_plus(?x, numeric_const("1")),?y) |- 

rule builtin_le_lt_equiv_pulp :
| false() = builtin_lt(?x,?y) |-
without
  true() = builtin_le(?y,?x) |-
if
| true() = builtin_le(?y,?x) |-

rule builtin_le_antisym_pulp :
| true() = builtin_le(?x,?y) * true() = builtin_le(?y,?x) |-
without ?x = ?y
if
| ?x = ?y |-

rule builtin_lt_true_simplify :
| true() = builtin_lt(?x,?y) |-
without !LT(?x, ?y)
if
| !LT(?x, ?y) * true() = builtin_lt(?x,?y) |-

rule builtin_lt_false_simplify :
| false() = builtin_lt(?x,?y) |-
without !LE(?y, ?x)
if
| !LE(?y, ?x) * false() = builtin_lt(?x,?y) |-

rule boolean_not_false_true :
| ?z != false() * type_of(?z) = BooleanType() |-
without ?z = true()
if
| ?z = true() * type_of(?z) = BooleanType()  |-

rule boolean_not_false_true :
| ?z = builtin_lt(?x, ?y) |-
without type_of(?z) = BooleanType()
if
| ?z = builtin_lt(?x, ?y) * type_of(?z) = BooleanType() |-

/*
rule lt_zero_noteq_zero :
| !LT(numeric_const("0"), ?x) |- ?x != numeric_const("0")
without ?x != numeric_const("0")
if
| !LT(numeric_const("0"), ?x) |-
*/


rule lt_numeric_const_not_infinity :
| !LT(?x, numeric_const(?y)) |- ?x != infinity()
without ?x != infinity()
if
| !LT(numeric_const("0"), ?x) |-

rule le_numeric_const_not_infinity :
| !LE(?x, numeric_const(?y)) |- ?x != infinity()
without ?x != infinity()
if
| !LE(numeric_const("0"), ?x) |-

rule gt_numeric_const_not_neg_infinity :
| !LT(numeric_const(?y), ?x) |- ?x != negative_infinity()
without ?x != negative_infinity()
if
| !LT(numeric_const(?y), ?x) |-

rule ge_numeric_const_not_neg_infinity :
| !LE(numeric_const(?y), ?x) |- ?x != negative_infinity()
without ?x != negative_infinity()
if
| !LE(numeric_const(?y), ?x) |-

rule le_numeric_const_not_infinity_contr :
| !LE(?x, numeric_const(?y)) *  ?x = infinity() |-
if



