rule mem_empty :
  | |- !mem (?x, empty())
if

rule mem_cons_eq :
  | |- !mem (?x, cons(?y, ?xs))
without
  ?x != ?y
if
  | |- ?x = ?y
  
rule mem_cons_neq :
  | |- !mem (?x, cons(?y, ?xs))
without
  ?x = ?y
if
  | |- ?x != ?y * !mem (?x, ?xs)
     
rule subset_empty :
  | |- !subset(empty(), ?xs)
if
  | |-
  
rule subset_cons :
  | |- !subset(cons(?x, ?xs1), ?xs2)
if
  | |- !mem (?x, ?xs2) * !subset(?xs1, ?xs2)
  
rule cons_inj:
  | cons(?x,?z) = cons(?y,?w) |-
without 
  ?x=?y * ?z=?w
if
  | ?x=?y * ?z=?w |-
  
rule cons_inj_right:
  | |- cons(?x,?z) = cons(?y,?w)
without
  ?x=?y * ?z=?w
if
  | |- ?x=?y * ?z=?w
  
rule not_mem_empty :
  | |- !not_mem (?x, empty())
if
  | |-
  
rule not_mem_cons_neq :
  | |- !not_mem (?x, cons(?y, ?xs))
without
  ?x = ?y 
if
  | |- ?x != ?y * !not_mem (?x, ?xs)