rule proto_field_this_obj:
 | field(?o,?f,?v1) |-  proto_pred (?x,?o,?f,?l,?v2) 
without
  ?v1!=?v2
if
 | |- ?v1=?v2
 
 
rule proto_field_proto_obj:
 | field(?o,?f,none()) * field(?o,"#proto",?l1) * field(?l1,?f,?v1) |- proto_pred (?x,?o,?f,?l,?v2) 
without
  ?v1!=?v2
if
 | field(?o,?f,none()) * field(?o,"#proto",?l1) * field(?l1,?f,?v1) |- ?v1=?v2
 
rule proto_field_proto_obj_no_none :
 | field(?o,"#proto",?l1) * field(?l1,?f,?v1) |- proto_pred (?x,?o,?f,?l,?v2) 
without
  ?v1!=?v2 * field(?o,?f,none())
if
 | field(?o,"#proto",?l1) * field(?l1,?f,?v1) * ?l=?l1 |- ?v1=?v2 * field(?o,?f,none())