rule proto_field_proto_base_1 :
  | |- proto_pred (?x,null(),?f,?l,?v) 
without ?v != empty_value() * ?l!=null()
if
  | |- ?x = empty() * ?v = empty_value() * ?l=null()
  
rule proto_field_proto_base_2 :
 | field(?o1,?f,?v1) |- proto_pred (?x,?o1,?f,?o3,?v2) 
without
  ?o1!=?o3 * ?v1=none() * ?v1!=?v2
if
 field(?o1,?f,?v1) | |- ?o3=?o1 * ?v1!=none() * ?x = cons (?o1,empty()) * ?v1=?v2

 
rule proto_field_proto_fold :
 | |- proto_pred (?x,?o2,?f,?o3,?v) 
 without
  ?o2!=?o1 
if
 | |- field(?o1,?f,none()) * field(?o1,"#proto",?l1) * proto_pred (?x1,?l1,?f,?o3,?v) * ?o1=?o2 * ?x = cons (?o1,?x1)
 
 

