rule field_null_contr :
   | field(?x,?f,?y) * type_of(?x)=NullType() |- 
if

rule field_null_value_contr :
   | field(?x,?f,?y) * ?x=null() |- 
if

rule field_undef_contr :
  | field(?x,?f,?y) * type_of(?x)=UndefinedType() |- 
if

rule obj_undef_value_contr :
  | field(?x,?f,?y) * ?x=undefined() |- 
if

rule field_bool_contr :
  | field(?x,?f,?y) * type_of(?x)=BooleanType() |- 
if

rule field_string_contr :
  | field(?x,?f,?y) * type_of(?x)=StringType() |- 
if

rule field_number_contr :
  | field(?x,?f,?y) * type_of(?x)=NumberType() |- 
if

rule undefined_empty_contr :
  | ?x=undefined() * ?x=empty_value() |-
if

rule undefined_empty_contr :
  | ?x=undefined() * ?x=null() |-
if

rule string_empty_contr :
  | type_of(?x)=StringType() * ?x=empty_value() |-
if

rule string_const_empty_contr :
  | ?x=string_const(?y) * ?x=empty_value() |-
if

rule numeric_const_empty_contr :
  | ?x=numeric_const(?y) * ?x=empty_value() |-
if

rule concat_string_const_empty_contr :
  | ?x=concat(?y, ?z) * ?x=empty_value() |-
if

rule type_of_string_bool_contr :
  | type_of(?x)=StringType() * type_of(?x)=BooleanType() |- 
if

rule type_of_string_undef_value_contr :
  | type_of(?x)=StringType() * ?x=undefined() |- 
if

rule type_of_string_undef_contr :
  | type_of(?x)=StringType() * type_of(?x)=UndefinedType() |- 
if

rule type_of_string_null_value_contr :
  | type_of(?x)=StringType() * ?x=null() |- 
if

rule type_of_string_null_contr :
  | type_of(?x)=StringType() * type_of(?x)=NullType() |- 
if

rule obj_empty_contr :
  | type_of(?x)=ObjectType() * ?x=empty_value() * |- 
if

rule field_not_an_object_contr :
   | field(?x,?f,?y) * type_of(?x)!=ObjectType() |- 
if

rule field_empty_contr :
  | field(?x,?f,?y) * ?x=empty_value() |- 
if

rule type_of_nobj_bool_contr :
  | type_of(?x)=NObjectType() * type_of(?x)=BooleanType() |- 
if

rule type_of_obj_bool_contr :
  | type_of(?x)=ObjectType() * type_of(?x)=BooleanType() |- 
if

rule type_of_obj_empty_contr :
  | type_of(?x)=ObjectType() * ?x=empty_value() |- 
if

rule type_of_obj_undef_contr :
  | type_of(?x)=ObjectType() * ?x=undefined() |- 
if

rule type_of_lt_obj_undef_contr :
  | true()=builtin_lt(type_of(?x), ObjectType()) * ?x=undefined() |- 
if

rule type_of_lt_obj_empty_contr :
  | true()=builtin_lt(type_of(?x), ObjectType()) * ?x=empty_value() |- 
if

rule type_of_lt_obj_true_contr :
  | true()=builtin_lt(type_of(?x), ObjectType()) * ?x=true() |- 
if

rule type_of_lt_obj_false_contr :
  | true()=builtin_lt(type_of(?x), ObjectType()) * ?x=false() |- 
if


rule type_of_obj_nobj_contr :
  | type_of(?x)=ObjectType() * type_of(?x)=NObjectType() |- 
if

rule type_of_obj_bobj_contr :
  | type_of(?x)=ObjectType() * type_of(?x)=BObjectType() |- 
if

rule type_of_nobj_bobj_contr :
  | type_of(?x)=NObjectType() * type_of(?x)=BObjectType() |- 
if

rule type_of_lt_bobj_nobj_contr :
  | true()=builtin_lt(type_of(?x), BObjectType()) * type_of(?x)=NObjectType() |- 
if

/* TODO: More abstract */
rule type_of_lg_not_boolean :
  | type_of(lg()) = BooleanType() |-
if

rule type_of_lg_not_number :
  | type_of(lg()) = NumberType() |-
if

rule type_of_lg_not_string :
  | type_of(lg()) = StringType() |-
if

rule type_of_leval_not_boolean :
  | type_of(leval()) = BooleanType() |-
if

rule type_of_leval_not_number :
  | type_of(leval()) = NumberType() |-
if

rule type_of_leval_not_string :
  | type_of(leval()) = StringType() |-
if

rule type_of_lt_leval_obj_contr :
  | false()=builtin_lt(type_of(leval()), ObjectType()) |- 
if

rule type_of_leval_bobj_contr :
  | type_of(leval()) != BObjectType() |- 
if

rule type_of_vref_mref_contr :
  | type_of(?x)=VariableReferenceType() * type_of(?x)=MemberReferenceType() |- 
if

rule type_of_numeric_const :
   | |- type_of(numeric_const(?x)) = NumberType()
without type_of(numeric_const(?x)) = NumberType()
if
  | |-