rule footprint_expand :
  | footprint(?l, ?xs1) |- footprint(?l, ?xs2)
if
  footprint(?l, ?xs1) | set_of_heapletempty(?l, ?xs2, ?xs1) |- !subset(?xs1, ?xs2)
  
rule footprint_field_empty_1 :
  | set_of_heapletempty(?l, ?xs2, ?xs1) |- field(?l, ?x, none())
if
  field(?l, ?x, none()) | set_of_heapletempty(?l, ?xs2, cons (?x, ?xs1)) |- !mem(?x,?xs2) * !not_mem(?x,?xs1) 
  
rule footprint_field_empty_2 :
  | footprint(?l, ?xs1) |- field(?l, ?x, none())
if
  field(?l, ?x, none()) | footprint(?l, cons (?x, ?xs1)) |- !not_mem(?x,?xs1) 
  
rule footprint_field_empty_3 :
  | footprint(?l, ?xs1) |- field(?l, ?x, ?v)
if
  field(?l, ?x, none()) | footprint(?l, cons (?x, ?xs1)) |- !not_mem(?x,?xs1) * ?v = none() 
