/**********
 *  Injectivity of string_const
 **********/
rule string_eq_left :
     | string_const(?x) = string_const(?y) |- 
without
  ?x=?y
if
| ?x =?y |- 

rule string_eq_right :
     | |- string_const(?x) = string_const(?y) 
without
  ?x=?y 
if
     | |- ?x=?y

rule string_neq_left :
     | string_const(?x) != string_const(?y) |- 
if
| ?x !=?y |- 

rule string_neq_right :
     | |- string_const(?x) != string_const(?y)
if
     | |- ?x!=?y
     
rule string_const_not_none :
  | ?x = string_const(?y) |- ?x !=none()
without ?x !=none()
if
 | |-
 
rule string_cosnt_not_string_type_contr :
  | type_of (?x) != StringType() * ?x = string_const(?y) |-
if

rule string_const_type_of_string :
  | ?x = string_const(?y) |- type_of (?x) = StringType()
without type_of (?x) = StringType()
if
 | ?x = string_const(?y) * type_of (?x) = StringType() |- 