(* **** *) 
(* MAIN *)
(* **** *) 

import Object;

proc create_default_object (l, pr, cl, ext) {
			
			goto [cl = $$undefined] scl text;
	scl:	cl := "Object";
	text:	goto [ext = $$undefined] sext setall;
	sext:	ext := $$t;
			
	setall:	[l, "@proto"] := pr;
			[l, "@class"] := cl;
			[l, "@extensible"] := ext;
			
			[l, "@getOwnProperty"]    := "o__getOwnProperty";
			[l, "@getProperty"]       := "o__getProperty";
			[l, "@get"]               := "o__get";
			[l, "@canPut"]            := "o__canPut";
			[l, "@put"]               := "o__put";
			[l, "@hasProperty"]       := "o__hasProperty";
			[l, "@deleteProperty"]    := "o__deleteProperty";
			[l, "@defaultValue"]      := "o__defaultValue";
			[l, "@defineOwnProperty"] := "o__defineOwnProperty";
			
			[l, "@primitiveValue"]   := $$empty;
			[l, "@construct"]        := $$empty;
			[l, "@call"]             := $$empty;
			[l, "@hasInstance"]      := $$empty;
			[l, "@scope"]            := $$empty;
			[l, "@formalParameters"] := $$empty;
			[l, "@call"]             := $$empty;
			[l, "@construct"]        := $$empty;
			[l, "@targetFunction"]   := $$empty;
			[l, "@boundThis"]        := $$empty;
			[l, "@boundArguments"]   := $$empty;
			[l, "@match"]            := $$empty;
			[l, "@parameterMap"]     := $$empty;

	rlab:	xret := l
}
with
{
	ret:	xret, rlab;
};

proc copy_object (l, fields) {
			xret := new ();
			
			n := 0;
			len := length (fields);	
			
	loop:	goto [n < len] head rlab;
	head:	val := [l, nth (fields, n)];
			[xret, nth (fields, n)] := val;
			n := n + 1;
			goto loop;
	
	rlab:	skip	
}
with
{
	ret:	xret, rlab;
};

proc create_function_object (xsc, call, construct, params) {
			len := length (params);
			l := new ();
			l := "create_object_with_call_construct" (l, call, construct, len);
						
			[l, "@scope"] := xsc;
			[l, "@formalParameters"] := params;
			
			prototype := "Object_construct" ();
			[prototype, "constructor"] := {{ "d", l, $$t, $$f, $$t }};
			[l, "prototype"] := {{ "d", prototype, $$t, $$f, $$f }};
			
			xret := l;
			
	rlab:	skip
}
with
{
	ret:	xret, rlab; 
};

proc create_object_with_call_construct (l, call, construct, len) {
			
			xret := "create_default_object" (l, $lfun_proto, "Function", $$t);
			
			[xret, "length"] := {{ "d", len, $$f, $$f, $$f }};

			[xret, "@call"] := call;
			[xret, "@construct"] := construct;
			[xret, "@hasInstance"] := "f__hasInstance";

	rlab:	xret := l
}
with
{
	ret:	xret, rlab;
};

proc setupInitialHeap () {

			(* Global object *)
			
			xret := "create_default_object" ($lg, $$null, "Object", $$t);
			
  			[$lg, "NaN"]                := {{ "d", nan, $$f, $$f, $$f }};
  			[$lg, "Infinity"]           := {{ "d", inf, $$f, $$f, $$f }};
  			[$lg, "undefined"]          := {{ "d", $$undefined, $$f, $$f, $$f }};
  			
  			[$lg, "eval"]               := {{ "d", $lg_eval, $$t, $$f, $$t }};
  			[$lg, "parseInt"]           := {{ "d", $lg_parseInt, $$t, $$f, $$t }};
  			[$lg, "parseFloat"]         := {{ "d", $lg_parseFloat, $$t, $$f, $$t }};
  			[$lg, "isNaN"]              := {{ "d", $lg_isNan, $$t, $$f, $$t }};
  			[$lg, "isFinite"]           := {{ "d", $lg_isFinite, $$t, $$f, $$t }};
  			[$lg, "decodeURI"]          := {{ "d", $lg_decodeURI, $$t, $$f, $$t }};
  			[$lg, "decodeURIComponent"] := {{ "d", $lg_decodeURIComponent, $$t, $$f, $$t }};
  			[$lg, "encodeURI"]          := {{ "d", $lg_encodeURI, $$t, $$f, $$t }};
  			[$lg, "encodeURIComponent"] := {{ "d", $lg_encodeURIComponent, $$t, $$f, $$t }};
  			[$lg, "Object"]             := {{ "d", $lobj, $$t, $$f, $$t }};
  			[$lg, "Function"]           := {{ "d", $lfun, $$t, $$f, $$t }};
 			[$lg, "Array"]              := {{ "d", $larr, $$t, $$f, $$t }};
  			[$lg, "String"]             := {{ "d", $lstr, $$t, $$f, $$t }};
  			[$lg, "Boolean"]            := {{ "d", $lbool, $$t, $$f, $$t }};
  			[$lg, "Number"]             := {{ "d", $lnum, $$t, $$f, $$t }};
  			[$lg, "Math"]               := {{ "d", $lmath, $$t, $$f, $$t }};
  			[$lg, "Date"]               := {{ "d", $ldate, $$t, $$f, $$t }}; 
 			[$lg, "RegExp"]             := {{ "d", $lregexp, $$t, $$f, $$t }}; 
  			[$lg, "Error"]              := {{ "d", $lerr, $$t, $$f, $$t }};
  			[$lg, "EvalError"]          := {{ "d", $leerr, $$t, $$f, $$t }};
  			[$lg, "RangeError"]         := {{ "d", $lrgerr, $$t, $$f, $$t }};
  			[$lg, "ReferenceError"]     := {{ "d", $lrferr, $$t, $$f, $$t }};
  			[$lg, "SyntaxError"]        := {{ "d", $lserr, $$t, $$f, $$t }};
  			[$lg, "TypeError"]          := {{ "d", $lterr, $$t, $$f, $$t }};
  			[$lg, "URIError"]           := {{ "d", $luerr, $$t, $$f, $$t }};
  			[$lg, "JSON"]               := {{ "d", $ljson, $$t, $$f, $$t }};
  			
  			xret := "create_object_with_call_construct" ($lg_eval, "Object_eval", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_parseInt, "Object_parseInt", $$empty, 2);
  			xret := "create_object_with_call_construct" ($lg_parseFloat, "Object_parseFloat", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_isNan, "Object_isNan", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_isFinite, "Object_isFinite", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_decodeURI, "Object_decodeURI", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_decodeURIComponent, "Object_decodeURIComponent", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_encodeURI, "Object_encodeURI", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lg_encodeURIComponent, "Object_encodeURIComponent", $$empty, 1);
  			
  			
  			
  			
  			
  			
  			
  			
  			
  			
  			(* Object object *)
    			
  			xret := "create_object_with_call_construct" ($lobj, "Object_call", "Object_construct", 1);
  			
  			[$lobj, "prototype"]                := {{ "d", $lobj_proto, $$f, $$f, $$f }};
			[$lobj, "getPrototypeOf"]           := {{ "d", $lobj_getPrototypeOf, $$t, $$f, $$t }};
			[$lobj, "getOwnPropertyDescriptor"] := {{ "d", $lobj_getOwnPropertyDescriptor, $$t, $$f, $$t }};
			[$lobj, "getOwnPropertyNames"]      := {{ "d", $lobj_getOwnPropertyNames, $$t, $$f, $$t }};
			[$lobj, "create"]                   := {{ "d", $lobj_create, $$t, $$f, $$t }};
			[$lobj, "defineProperty"]           := {{ "d", $lobj_defineProperty, $$t, $$f, $$t }};
			[$lobj, "defineProperties"]         := {{ "d", $lobj_defineProperties, $$t, $$f, $$t }};
			[$lobj, "seal"]                     := {{ "d", $lobj_seal, $$t, $$f, $$t }};
			[$lobj, "freeze"]                   := {{ "d", $lobj_freeze, $$t, $$f, $$t }};
			[$lobj, "preventExtensions"]        := {{ "d", $lobj_preventExtensions, $$t, $$f, $$t }};
			[$lobj, "isSealed"]                 := {{ "d", $lobj_isSealed, $$t, $$f, $$t }};
			[$lobj, "isFrozen"]                 := {{ "d", $lobj_isFrozen, $$t, $$f, $$t }};
			[$lobj, "isExtensible"]             := {{ "d", $lobj_isExtensible, $$t, $$f, $$t }};
			[$lobj, "keys"]                     := {{ "d", $lobj_keys, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lobj_getPrototypeOf, "Object_getPrototypeOf", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lobj_getOwnPropertyDescriptor, "Object_getOwnPropertyDescriptor", $$empty, 2);
  			xret := "create_object_with_call_construct" ($lobj_getOwnPropertyNames, "Object_getOwnPropertyNames", $$empty, 2);
			xret := "create_object_with_call_construct" ($lobj_create, "Object_create", $$empty, 2);
  			xret := "create_object_with_call_construct" ($lobj_defineProperty, "Object_defineProperty", $$empty, 3);
 			xret := "create_object_with_call_construct" ($lobj_defineProperties, "Object_defineProperties", $$empty, 2);
  			xret := "create_object_with_call_construct" ($lobj_seal, "Object_seal", $$empty, 1);
 			xret := "create_object_with_call_construct" ($lobj_freeze, "Object_freeze", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lobj_preventExtensions, "Object_preventExtensions", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lobj_isSealed, "Object_isSealed", $$empty, 1);
 			xret := "create_object_with_call_construct" ($lobj_isFrozen, "Object_isFrozen", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lobj_isExtensible, "Object_isExtensible", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lobj_keys, "Object_keys", $$empty, 1);
			
			(* Object.prototype *)
			
			xret := "create_default_object" ($lobj_proto, $$null, "Object", $$t);
			
			[$lobj_proto, "constructor"]          := {{ "d", $lobj, $$t, $$f, $$t }};
			[$lobj_proto, "toString"]             := {{ "d", $lop_toString, $$t, $$f, $$t }};
			[$lobj_proto, "toLocaleString"]       := {{ "d", $lop_toLocaleString, $$t, $$f, $$t }};
			[$lobj_proto, "valueOf"]              := {{ "d", $lop_valueOf, $$t, $$f, $$t }};
			[$lobj_proto, "hasOwnProperty"]       := {{ "d", $lop_hasOwnProperty, $$t, $$f, $$t }};
			[$lobj_proto, "isPrototypeOf"]        := {{ "d", $lop_isPrototypeOf, $$t, $$f, $$t }};
			[$lobj_proto, "propertyIsEnumerable"] := {{ "d", $lop_propertyIsEnumerable, $$t, $$f, $$t }};

			xret := "create_object_with_call_construct" ($lop_toString, "OP_toString", $$empty, 0);
  			xret := "create_object_with_call_construct" ($lop_toLocaleString, "OP_toLocaleString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lop_valueOf, "OP_valueOf", $$empty, 0);
  			xret := "create_object_with_call_construct" ($lop_hasOwnProperty, "OP_hasOwnProperty", $$empty, 1);
 			xret := "create_object_with_call_construct" ($lop_isPrototypeOf, "OP_isPrototypeOf", $$empty, 1);
  			xret := "create_object_with_call_construct" ($lop_propertyIsEnumerable, "OP_propertyIsEnumerable", $$empty, 1);
  			
  			
  			
  			
  			
  			
  			
  			
  			
  			
  			(* Function object *)
    			
  			xret := "create_object_with_call_construct" ($lfun, $$empty, $$empty, 1);
  			
  			[$lfun, "prototype"]                := {{ "d", $lfun_proto, $$f, $$f, $$f }};
  			
  			(* Function.prototype *)
 
   			xret := "create_default_object" ($lfun_proto, $lobj_proto, "Function", 0);
  			
  			[$lfun_proto, "constructor"] := {{ "d", $lfun, $$t, $$f, $$t }};
  			[$lfun_proto, "toString"]    := {{ "d", $lfp_toString, $$t, $$f, $$t }};
  			[$lfun_proto, "call"]        := {{ "d", $lfp_call, $$t, $$f, $$t }};
  			[$lfun_proto, "apply"]       := {{ "d", $lfp_apply, $$t, $$f, $$t }};
  			[$lfun_proto, "bind"]        := {{ "d", $lfp_bind, $$t, $$f, $$t }};
  			
			xret := "create_object_with_call_construct" ($lfp_toString, "FP_toString", $$empty, 0);
  			xret := "create_object_with_call_construct" ($lfp_call, "FP_call", $$empty, 1);
 			xret := "create_object_with_call_construct" ($lfp_apply, "FP_apply", $$empty, 2);
  			xret := "create_object_with_call_construct" ($lfp_bind, "FP_bind", $$empty, 1);  			
  			
  			
  			
  			
  			
  			
  			
  			
  			
  			(* Array object *)
    			
  			xret := "create_object_with_call_construct" ($larr, "Array_call", "Array_construct", 1);
  			
  			[$larr, "prototype"] := {{ "d", $larr_proto, $$f, $$f, $$f }};
  			[$larr, "isArray"]   := {{ "d", $larr_isArray, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($larr_isArray, "Array_isArray", $$empty, 1);
			
			(* Array.prototype *)
			
			xret := "create_default_object" ($larr_proto, $lobj_proto, "Array", $$t);
			
			[$larr_proto, "constructor"]    := {{ "d", $larr, $$t, $$f, $$t }};
			[$larr_proto, "toString"]       := {{ "d", $lap_toString, $$t, $$f, $$t }};
			[$larr_proto, "toLocaleString"] := {{ "d", $lap_toLocaleString, $$t, $$f, $$t }};
			[$larr_proto, "concat"]         := {{ "d", $lap_concat, $$t, $$f, $$t }};
			[$larr_proto, "join"]           := {{ "d", $lap_join, $$t, $$f, $$t }};
			[$larr_proto, "pop"]            := {{ "d", $lap_pop, $$t, $$f, $$t }};
			[$larr_proto, "push"]           := {{ "d", $lap_push, $$t, $$f, $$t }};
			[$larr_proto, "reverse"]        := {{ "d", $lap_reverse, $$t, $$f, $$t }};
			[$larr_proto, "shift"]          := {{ "d", $lap_shift, $$t, $$f, $$t }};
			[$larr_proto, "slice"]          := {{ "d", $lap_slice, $$t, $$f, $$t }};
			[$larr_proto, "sort"]           := {{ "d", $lap_sort, $$t, $$f, $$t }};
			[$larr_proto, "splice"]         := {{ "d", $lap_splice, $$t, $$f, $$t }};
			[$larr_proto, "unshift"]        := {{ "d", $lap_unshift, $$t, $$f, $$t }};
			[$larr_proto, "indexOf"]        := {{ "d", $lap_indexOf, $$t, $$f, $$t }};
			[$larr_proto, "lastIndexOf"]    := {{ "d", $lap_lastIndexOf, $$t, $$f, $$t }};
			[$larr_proto, "every"]          := {{ "d", $lap_every, $$t, $$f, $$t }};
			[$larr_proto, "some"]           := {{ "d", $lap_some, $$t, $$f, $$t }};
			[$larr_proto, "forEach"]        := {{ "d", $lap_forEach, $$t, $$f, $$t }};
			[$larr_proto, "map"]            := {{ "d", $lap_map, $$t, $$f, $$t }};
			[$larr_proto, "filter"]         := {{ "d", $lap_filter, $$t, $$f, $$t }};
			[$larr_proto, "reduce"]         := {{ "d", $lap_reduce, $$t, $$f, $$t }};
			[$larr_proto, "reduceRight"]    := {{ "d", $lap_reduceRight, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lap_toString, "AP_toString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lap_toLocaleString, "AP_toLocaleString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lap_concat, "AP_concat", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_join, "AP_join", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_pop, "AP_pop", $$empty, 0);
			xret := "create_object_with_call_construct" ($lap_push, "AP_push", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_reverse, "AP_reverse", $$empty, 0);
			xret := "create_object_with_call_construct" ($lap_shift, "AP_shift", $$empty, 0);
			xret := "create_object_with_call_construct" ($lap_slice, "AP_slice", $$empty, 2);
			xret := "create_object_with_call_construct" ($lap_sort, "AP_sort", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_splice, "AP_splice", $$empty, 2);
			xret := "create_object_with_call_construct" ($lap_unshift, "AP_unshift", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_indexOf, "AP_indexOf, $$empty", 1);
			xret := "create_object_with_call_construct" ($lap_lastIndexOf, "AP_lastIndexOf", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_every, "AP_every", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_some, "AP_some", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_forEach, "AP_forEach", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_map, "AP_map", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_filter, "AP_filter", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_reduce, "AP_reduce", $$empty, 1);
			xret := "create_object_with_call_construct" ($lap_reduceRight, "AP_reduceRight", $$empty, 1);










			(* String object *)
			
			xret := "create_object_with_call_construct" ($lstr, "String_call", "String_construct", 1);
			
			[$lstr, "prototype"]    := {{ "d", $lstr_proto, $$f, $$f, $$f }};
			[$lstr, "fromCharCode"] := {{ "d", $lstr_fromCharCode, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lstr_fromCharCode, "String_fromCharCode", 1);
			
			(* String.prototype *)
			
			xret := "create_default_object" ($lstr_proto, $lobj_proto, "String", $$t);
			
			[$lstr_proto, "@primitiveValue"]   := "";
			[$lstr_proto, "constructor"]       := {{ "d", $lstr, $$t, $$f, $$t }};
			[$lstr_proto, "toString"]          := {{ "d", $lsp_toString, $$t, $$f, $$t }};
			[$lstr_proto, "valueOf"]           := {{ "d", $lsp_valueOf, $$t, $$f, $$t }};
			[$lstr_proto, "charAt"]            := {{ "d", $lsp_charAt, $$t, $$f, $$t }};
			[$lstr_proto, "charCodeAt"]        := {{ "d", $lsp_charCodeAt, $$t, $$f, $$t }};
			[$lstr_proto, "concat"]            := {{ "d", $lsp_concat, $$t, $$f, $$t }};
			[$lstr_proto, "indexOf"]           := {{ "d", $lsp_indexOf, $$t, $$f, $$t }};
			[$lstr_proto, "lastIndexOf"]       := {{ "d", $lsp_lastIndexOf, $$t, $$f, $$t }};
			[$lstr_proto, "localeCompare"]     := {{ "d", $lsp_localeCompare, $$t, $$f, $$t }};
			[$lstr_proto, "match"]             := {{ "d", $lsp_match, $$t, $$f, $$t }};
			[$lstr_proto, "replace"]           := {{ "d", $lsp_replace, $$t, $$f, $$t }};
			[$lstr_proto, "search"]            := {{ "d", $lsp_search, $$t, $$f, $$t }};
			[$lstr_proto, "slice"]             := {{ "d", $lsp_slice, $$t, $$f, $$t }};
			[$lstr_proto, "split"]             := {{ "d", $lsp_split, $$t, $$f, $$t }};
			[$lstr_proto, "substring"]         := {{ "d", $lsp_substring, $$t, $$f, $$t }};
			[$lstr_proto, "toLowerCase"]       := {{ "d", $lsp_toLowerCase, $$t, $$f, $$t }};
			[$lstr_proto, "toLocaleLowerCase"] := {{ "d", $lso_toLocaleLowerCase, $$t, $$f, $$t }};
			[$lstr_proto, "toUpperCase"]       := {{ "d", $lsp_toUpperCase, $$t, $$f, $$t }};
			[$lstr_proto, "toLocaleUpperCase"] := {{ "d", $lsp_toLocaleUpperCase, $$t, $$f, $$t }};
			[$lstr_proto, "trim"]              := {{ "d", $lsp_trim, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lsp_toString, "SP_toString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lsp_valueOf, "SP_valueOf", $$empty, 0);
			xret := "create_object_with_call_construct" ($lsp_charAt, "SP_charAt", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_charCodeAt, "SP_charCodeAt", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_concat, "SP_concat", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_indexOf, "SP_indexOf", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_lastIndexOf, "SP_lastIndexOf", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_localeCompare, "SP_localeCompare", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_match, "SP_match", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_replace, "SP_replace", $$empty, 2);
			xret := "create_object_with_call_construct" ($lsp_search, "SP_search", $$empty, 1);
			xret := "create_object_with_call_construct" ($lsp_slice, "SP_slice", $$empty, 2);
			xret := "create_object_with_call_construct" ($lsp_split, "SP_split", $$empty, 2);
			xret := "create_object_with_call_construct" ($lsp_substring, "SP_substring", $$empty, 2);
			xret := "create_object_with_call_construct" ($lsp_toLowerCase, "SP_toLowerCase", $$empty, 0);
			xret := "create_object_with_call_construct" ($lso_toLocaleLowerCase, "lso_toLocaleLowerCase", $$empty, 0);
			xret := "create_object_with_call_construct" ($lsp_toUpperCase, "SP_toUpperCase", $$empty, 0);
			xret := "create_object_with_call_construct" ($lsp_toLocaleUpperCase, "SP_toLocaleUpperCase", $$empty, 0);
			xret := "create_object_with_call_construct" ($lsp_trim, "SP_trim", $$empty, 0);		
			
			
			
			
			
			
			
			
			
			
			(* Boolean object *)
			
			xret := "create_object_with_call_construct" ($lbool, "Boolean_call", "Boolean_construct", 1);
			
			[$lbool, "prototype"] := {{ "d", $lbool_proto, $$f, $$f, $$f }};

			(* Boolean.prototype *)
			
			xret := "create_default_object" ($lbool_proto, $lobj_proto, "Boolean", $$t);
			
			[$lbool_proto, "constructor"] := {{ "d", $lbool, $$t, $$f, $$t }};
			[$lbool_proto, "toString"]    := {{ "d", $lbp_toString, $$t, $$f, $$t }};
			[$lbool_proto, "valueOf"]     := {{ "d", $lbp_valueOf, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lbp_toString, "BP_toString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lbp_valueOf, "BP_valueOf", $$empty, 0);		
			
			
			
			
			
			
			
			
			
			
			(* Number object *)
			
			xret := "create_object_with_call_construct" ($lnum, "Number_call", "Number_construct", 1);

			[$lnum, "prototype"]         := {{ "d", $lnum_proto, $$f, $$f, $$f }};
			[$lnum, "MAX_VALUE"]         := {{ "d", $$max_float, $$f, $$f, $$f }};
			[$lnum, "MIN_VALUE"]         := {{ "d", $$min_float, $$f, $$f, $$f }};
			[$lnum, "NaN"]               := {{ "d", nan, $$f, $$f, $$f }};
			[$lnum, "POSITIVE_INFINITY"] := {{ "d", inf, $$f, $$f, $$f }};
			[$lnum, "NEGATIVE_INFINITY"] := {{ "d", -inf, $$f, $$f, $$f }};
			
			(* Number.prototype *)
			
			xret := "create_default_object" ($lnum_proto, $lobj_proto, "Number", $$t);
			
			[$lnum_proto, "constructor"]          := {{ "d", $lnum, $$t, $$f, $$t }};
			[$lnum_proto, "toString"]             := {{ "d", $lnp_toString, $$t, $$f, $$t }};
			[$lnum_proto, "toLocaleString"]       := {{ "d", $lnp_toLocaleString, $$t, $$f, $$t }};
			[$lnum_proto, "valueOf"]              := {{ "d", $lnp_valueOf, $$t, $$f, $$t }};
			[$lnum_proto, "toFixed"]              := {{ "d", $lnp_toFixed, $$t, $$f, $$t }};
			[$lnum_proto, "toExponential"]        := {{ "d", $lnp_toExponential, $$t, $$f, $$t }};
			[$lnum_proto, "toPrecision"]          := {{ "d", $lnp_toPrecision, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lnp_toString, "NP_toString", $$empty, 0);
			xret := "create_object_with_call_construct" ($lnp_toLocaleString, "NP_toLocaleString", $$empty, 0);	
			xret := "create_object_with_call_construct" ($lnp_valueOf, "NP_valueOf", $$empty, 0);
			xret := "create_object_with_call_construct" ($lnp_toFixed, "NP_toFixed", $$empty, 1);
			xret := "create_object_with_call_construct" ($lnp_toExponential, "NP_toExponential", $$empty, 1);
			xret := "create_object_with_call_construct" ($lnp_toPrecision, "NP_toPrecision", $$empty, 1);
			
			
			
			
			
			
			
			
			
			
			(* Math object *)
			
			xret := "create_default_object" ($lmath, $lobj_proto, "Math", $$t);
			
			[$lmath, "E"]       := {{ "d", $$e,       $$f, $$f, $$f }};
			[$lmath, "LN10"]    := {{ "d", $$ln10,    $$f, $$f, $$f }};
			[$lmath, "LN2"]     := {{ "d", $$ln2,     $$f, $$f, $$f }};
			[$lmath, "LOG2E"]   := {{ "d", $$log2e,   $$f, $$f, $$f }};
			[$lmath, "LOG10E"]  := {{ "d", $$log10e,  $$f, $$f, $$f }};
			[$lmath, "PI"]      := {{ "d", $$pi,      $$f, $$f, $$f }};
			[$lmath, "SQRT1_2"] := {{ "d", $$sqrt1_2, $$f, $$f, $$f }};
			[$lmath, "SQRT2"]   := {{ "d", $$sqrt2,   $$f, $$f, $$f }};
			
			[$lmath, "abs"]    := {{ "d", $lmath_abs, $$t, $$f, $$t }};
			[$lmath, "acos"]   := {{ "d", $lmath_acos, $$t, $$f, $$t }};
			[$lmath, "asin"]   := {{ "d", $lmath_asin, $$t, $$f, $$t }};
			[$lmath, "atan"]   := {{ "d", $lmath_atan, $$t, $$f, $$t }};
			[$lmath, "atan2"]  := {{ "d", $lmath_atan2, $$t, $$f, $$t }};
			[$lmath, "ceil"]   := {{ "d", $lmath_ceil, $$t, $$f, $$t }};
			[$lmath, "cos"]    := {{ "d", $lmath_cos, $$t, $$f, $$t }};
			[$lmath, "exp"]    := {{ "d", $lmath_exp, $$t, $$f, $$t }};
			[$lmath, "floor"]  := {{ "d", $lmath_floor, $$t, $$f, $$t }};
			[$lmath, "log"]    := {{ "d", $lmath_log, $$t, $$f, $$t }};
			[$lmath, "max"]    := {{ "d", $lmath_max, $$t, $$f, $$t }};
			[$lmath, "min"]    := {{ "d", $lmath_min, $$t, $$f, $$t }};
			[$lmath, "pow"]    := {{ "d", $lmath_pow, $$t, $$f, $$t }};
			[$lmath, "random"] := {{ "d", $lmath_random, $$t, $$f, $$t }};
			[$lmath, "round"]  := {{ "d", $lmath_round, $$t, $$f, $$t }};
			[$lmath, "sin"]    := {{ "d", $lmath_sin, $$t, $$f, $$t }};
			[$lmath, "sqrt"]   := {{ "d", $lmath_sqrt, $$t, $$f, $$t }};
			[$lmath, "tan"]    := {{ "d", $lmath_tan, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lmath_abs, "M_abs", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_acos, "M_acos", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_asin, "M_asin", $$empty, 1);	
			xret := "create_object_with_call_construct" ($lmath_atan, "M_atan", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_atan2, "M_atan2", $$empty, 2);
			xret := "create_object_with_call_construct" ($lmath_ceil, "M_ceil", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_cos, "M_cos", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_exp, "M_exp", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_floor, "M_floor", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_log, "M_log", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_max, "M_max", $$empty, 2);	
			xret := "create_object_with_call_construct" ($lmath_min, "M_min", $$empty, 2);
			xret := "create_object_with_call_construct" ($lmath_pow, "M_pow", $$empty, 2);
			xret := "create_object_with_call_construct" ($lmath_random, "M_random", $$empty, 0);
			xret := "create_object_with_call_construct" ($lmath_round, "M_round", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_sin, "M_sin", $$empty, 1);
			xret := "create_object_with_call_construct" ($lmath_sqrt, "M_sqrt", $$empty, 1);	
			xret := "create_object_with_call_construct" ($lmath_tan, "M_tan", $$empty, 1);
			
			
			
			
			
			
			
			
			
			
			(* Date object *)
			
			xret := "create_object_with_call_construct" ($ldate, "Date_call", "Date_construct", 7);

			[$ldate, "prototype"] := {{ "d", $ldt_proto, $$f, $$f, $$f }};
			[$ldate, "parse"]     := {{ "d", $ldt_parse, $$t, $$f, $$t }};
			[$ldate, "UTC"]       := {{ "d", $ldt_UTC, $$t, $$f, $$t }};
			[$ldate, "now"]       := {{ "d", $ldt_, $$t, $$f, $$t }};

			xret := "create_object_with_call_construct" ($ldt_parse, "Date_parse", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldt_UTC, "Date_UTC", $$empty, 7);	
			xret := "create_object_with_call_construct" ($ldt_, "Date_now", $$empty, 0);
					
			(* Date.prototype *)
			
			xret := "create_default_object" ($ldt_proto, $lobj_proto, "Date", $$t);
			
			[$ldt_proto, "constructor"]          := {{ "d", $ldate, $$t, $$f, $$t }};
			[$ldt_proto, "toString"]             := {{ "d", $ldp_toString, $$t, $$f, $$t }};
			[$ldt_proto, "toDateString"]         := {{ "d", $ldp_toDateString, $$t, $$f, $$t }};
			[$ldt_proto, "toTimeString"]         := {{ "d", $ldp_toTimeString, $$t, $$f, $$t }};
			[$ldt_proto, "toLocaleString"]       := {{ "d", $ldp_toLocaleString, $$t, $$f, $$t }};
			[$ldt_proto, "toLocaleDateString"]   := {{ "d", $ldp_toLocaleDateString, $$t, $$f, $$t }};
			[$ldt_proto, "toLocaleTimeString"]   := {{ "d", $ldp_toLocaleTimeString, $$t, $$f, $$t }};
			[$ldt_proto, "valueOf"]              := {{ "d", $ldp_valueOf, $$t, $$f, $$t }};
			[$ldt_proto, "getTime"]              := {{ "d", $ldp_getTime, $$t, $$f, $$t }};
			[$ldt_proto, "getFullYear"]          := {{ "d", $ldp_getFullYear, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCFullYear"]       := {{ "d", $ldp_getUTCFullYear, $$t, $$f, $$t }};			
			[$ldt_proto, "getMonth"]             := {{ "d", $ldp_getMonth, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCMonth"]          := {{ "d", $ldp_getUTCMonth, $$t, $$f, $$t }};			
			[$ldt_proto, "getDate"]              := {{ "d", $ldp_getDate, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCDate"]           := {{ "d", $ldp_getUTCDate, $$t, $$f, $$t }};			
			[$ldt_proto, "getDay"]               := {{ "d", $ldp_getDay, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCDay"]            := {{ "d", $ldp_getUTCDay, $$t, $$f, $$t }};			
			[$ldt_proto, "getHours"]             := {{ "d", $ldp_getHours, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCHours"]          := {{ "d", $ldp_getUTCHours, $$t, $$f, $$t }};			
			[$ldt_proto, "getMinutes"]           := {{ "d", $ldp_getMinutes, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCMinutes"]        := {{ "d", $ldp_getUTCMinutes, $$t, $$f, $$t }};			
			[$ldt_proto, "getSeconds"]           := {{ "d", $ldp_getSeconds, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCSeconds"]        := {{ "d", $ldp_getUTCSeconds, $$t, $$f, $$t }};			
			[$ldt_proto, "getMilliseconds"]      := {{ "d", $ldp_getMilliseconds, $$t, $$f, $$t }};			
			[$ldt_proto, "getUTCMilliseconds"]   := {{ "d", $ldp_getUTCMilliseconds, $$t, $$f, $$t }};			
			[$ldt_proto, "getTimezoneOffset"]    := {{ "d", $ldp_getTimezoneOffset, $$t, $$f, $$t }};			
			[$ldt_proto, "setTime"]              := {{ "d", $ldp_setTime, $$t, $$f, $$t }};
			[$ldt_proto, "setFullYear"]          := {{ "d", $ldp_setFullYear, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCFullYear"]       := {{ "d", $ldp_setUTCFullYear, $$t, $$f, $$t }};			
			[$ldt_proto, "setMonth"]             := {{ "d", $ldp_setMonth, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCMonth"]          := {{ "d", $ldp_setUTCMonth, $$t, $$f, $$t }};			
			[$ldt_proto, "setDate"]              := {{ "d", $ldp_setDate, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCDate"]           := {{ "d", $ldp_setUTCDate, $$t, $$f, $$t }};			
			[$ldt_proto, "setDay"]               := {{ "d", $ldp_setDay, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCDay"]            := {{ "d", $ldp_setUTCDay, $$t, $$f, $$t }};			
			[$ldt_proto, "setHours"]             := {{ "d", $ldp_setHours, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCHours"]          := {{ "d", $ldp_setUTCHours, $$t, $$f, $$t }};			
			[$ldt_proto, "setMinutes"]           := {{ "d", $ldp_setMinutes, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCMinutes"]        := {{ "d", $ldp_setUTCMinutes, $$t, $$f, $$t }};			
			[$ldt_proto, "setSeconds"]           := {{ "d", $ldp_setSeconds, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCSeconds"]        := {{ "d", $ldp_setUTCSeconds, $$t, $$f, $$t }};			
			[$ldt_proto, "setMilliseconds"]      := {{ "d", $ldp_setMilliseconds, $$t, $$f, $$t }};			
			[$ldt_proto, "setUTCMilliseconds"]   := {{ "d", $ldp_setUTCMilliseconds, $$t, $$f, $$t }};			
			[$ldt_proto, "toUTCString"]          := {{ "d", $ldp_toUTCString, $$t, $$f, $$t }};			
			[$ldt_proto, "toISOString"]          := {{ "d", $ldp_toISOString, $$t, $$f, $$t }};			
			[$ldt_proto, "toJSON"]               := {{ "d", $ldp_toJSON, $$t, $$f, $$t }};					
			
			xret := "create_object_with_call_construct" ($ldp_toString, "DP_toString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toDateString, "DP_toDateString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toTimeString, "DP_toTimeString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toLocaleString, "DP_toLocaleString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toLocaleDateString, "DP_toLocaleDateString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toLocaleTimeString, "DP_toLocaleTimeString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_valueOf, "DP_valueOf", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getTime, "DP_getTime", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getFullYear, "DP_getFullYear", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCFullYear, "DP_getUTCFullYear", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getMonth, "DP_getMonth", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCMonth, "DP_getUTCMonth", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getDate, "DP_getDate", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCDate, "DP_getUTCDate", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getDay, "DP_getDay", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCDay, "DP_getUTCDay", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getHours, "DP_getHours", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCHours, "DP_getUTCHours", $$empty, 0);			
			xret := "create_object_with_call_construct" ($ldp_getMinutes, "DP_getMinutes", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCMinutes, "DP_getUTCMinutes", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getSeconds, "DP_getSeconds", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCSeconds, "DP_getUTCSeconds", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getMilliseconds, "DP_getMilliseconds", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getUTCMilliseconds, "DP_getUTCMilliseconds", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_getTimezoneOffset, "DP_getTimezoneOffset", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_setTime, "DP_setTime", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldp_setFullYear, "DP_setFullYear", $$empty, 3);
			xret := "create_object_with_call_construct" ($ldp_setUTCFullYear, "DP_setUTCFullYear", $$empty, 3);
			xret := "create_object_with_call_construct" ($ldp_setMonth, "DP_setMonth", $$empty, 2);
			xret := "create_object_with_call_construct" ($ldp_setUTCMonth, "DP_setUTCMonth", $$empty, 2);
			xret := "create_object_with_call_construct" ($ldp_setDate, "DP_setDate", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldp_setUTCDate, "DP_setUTCDate", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldp_setDay, "DP_setDay", $$empty, 5);
			xret := "create_object_with_call_construct" ($ldp_setUTCDay, "DP_setUTCDay", $$empty, 5);
			xret := "create_object_with_call_construct" ($ldp_setHours, "DP_setHours", $$empty, 4);
			xret := "create_object_with_call_construct" ($ldp_setUTCHours, "DP_setUTCHours", $$empty, 4);
			xret := "create_object_with_call_construct" ($ldp_setMinutes, "DP_setMinutes", $$empty, 3);
			xret := "create_object_with_call_construct" ($ldp_setUTCMinutes, "DP_setUTCMinutes", $$empty, 3);
			xret := "create_object_with_call_construct" ($ldp_setSeconds, "DP_setSeconds", $$empty, 2);			
			xret := "create_object_with_call_construct" ($ldp_setUTCSeconds, "DP_setUTCSeconds", $$empty, 2);
			xret := "create_object_with_call_construct" ($ldp_setMilliseconds, "DP_setMilliseconds", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldp_setUTCMilliseconds, "DP_setUTCMilliseconds", $$empty, 1);
			xret := "create_object_with_call_construct" ($ldp_toUTCString, "DP_toUTCString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toISOString, "DP_toISOString", $$empty, 0);
			xret := "create_object_with_call_construct" ($ldp_toJSON, "DP_toJSON", $$empty, 1);




			
			
			
			
			
			
			(* RegExp object *)
			
			xret := "create_object_with_call_construct" ($lregexp, "RegExp_call", "RegExp_construct", 2);

			[$lregexp, "prototype"]      := {{ "d", $lre_proto, $$f, $$f, $$f }};
			
			(* RegExp.prototype *)
			
			xret := "create_default_object" ($lre_proto, $lobj_proto, "RegExp", $$t);
			
			[$lre_proto, "constructor"] := {{ "d", $lregexp, $$t, $$f, $$t }};
			[$lre_proto, "exec"]        := {{ "d", $lrp_exec, $$t, $$f, $$t }};
			[$lre_proto, "test"]        := {{ "d", $lrp_test, $$t, $$f, $$t }};
			[$lre_proto, "toString"]    := {{ "d", $lrp_toString, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lrp_exec, "RP_exec", $$empty, 1);	
			xret := "create_object_with_call_construct" ($lrp_test, "RP_test", $$empty, 1);
			xret := "create_object_with_call_construct" ($lrp_toString, "RP_toString", $$empty, 0);

			
			
			
			
			
			
			
			
			
			(* JSON object *)
			
			xret := "create_default_object" ($ljson, $lobj_proto, "JSON", $$t);
						
			[$ljson, "parse"]     := {{ "d", $ljson_parse,     $$t, $$f, $$t }};
			[$ljson, "stringify"] := {{ "d", $ljson_stringify, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($ljson_parse, "JSON_parse", $$empty, 2);
			xret := "create_object_with_call_construct" ($ljson_stringify, "JSON_stringify", $$empty, 3);
			
			
			
			
			
			
			
			
			
			
			(* Error object *)
			
			xret := "create_object_with_call_construct" ($lerr, "Error_call", "Error_construct", $$t);
						
			[$lerr, "prototype"]         := {{ "d", $lerr_proto, $$f, $$f, $$f }};
			
			(* Error.prototype *)
			
			xret := "create_default_object" ($lerr_proto, $lobj_proto, "Error", $$t);
			
			[$lerr_proto, "constructor"] := {{ "d", $lerr, $$t, $$f, $$t }};
			[$lerr_proto, "name"]        := {{ "d", "Error", $$t, $$f, $$t }};
			[$lerr_proto, "message"]     := {{ "d", "", $$t, $$f, $$t }};
			[$lerr_proto, "toString"]    := {{ "d", $lep_toString, $$t, $$f, $$t }};
			
			xret := "create_object_with_call_construct" ($lep_toString, "Error_toString", $$empty, 0);
				
				
				
			(* Native errors *)

			xret := "create_object_with_call_construct" ($leerr,  "EvalError_call",      "Error_construct", 1);
			xret := "create_object_with_call_construct" ($lrgerr, "RangeError_call",     "Error_construct", 1);
			xret := "create_object_with_call_construct" ($lrferr, "ReferenceError_call", "Error_construct", 1);
			xret := "create_object_with_call_construct" ($lserr,  "SyntaxError_call",    "Error_construct", 1);
			xret := "create_object_with_call_construct" ($lterr,  "TypeError_call",      "Error_construct", 1);
			xret := "create_object_with_call_construct" ($luerr,  "URIError_call",       "Error_construct", 1);
			
			[$leerr,  "prototype"] := {{ "d", $leerr_proto, $$f, $$f, $$f }};
			[$lrgerr, "prototype"] := {{ "d", $lrgerr_proto, $$f, $$f, $$f }};
			[$lrferr, "prototype"] := {{ "d", $lrferr_proto, $$f, $$f, $$f }};
			[$lserr,  "prototype"] := {{ "d", $lserr_proto, $$f, $$f, $$f }};
			[$lterr,  "prototype"] := {{ "d", $lterr_proto, $$f, $$f, $$f }};
			[$luerr,  "prototype"] := {{ "d", $luerr_proto, $$f, $$f, $$f }};
			
			[$leerr,  "name"] := {{ "d", "EvalError", $$t, $$f, $$t }};
			[$lrgerr, "name"] := {{ "d", "RangeError", $$t, $$f, $$t }};
			[$lrferr, "name"] := {{ "d", "ReferenceError", $$t, $$f, $$t }};
			[$lserr,  "name"] := {{ "d", "SyntaxError", $$t, $$f, $$t }};
			[$lterr,  "name"] := {{ "d", "TypeError", $$t, $$f, $$t }};
			[$luerr,  "name"] := {{ "d", "URIError", $$t, $$f, $$t }};
			
			
			(* Native error prototypes *)
			
			xret := "create_default_object" ($leerr_proto,  $lerr_proto, "Error", $$t);
			xret := "create_default_object" ($lrgerr_proto, $lerr_proto, "Error", $$t);
			xret := "create_default_object" ($lrferr_proto, $lerr_proto, "Error", $$t);
			xret := "create_default_object" ($lserr_proto,  $lerr_proto, "Error", $$t);
			xret := "create_default_object" ($lterr_proto,  $lerr_proto, "Error", $$t);
			xret := "create_default_object" ($luerr_proto,  $lerr_proto, "Error", $$t);
			
			[$leerr_proto,  "constructor"]    := {{ "d", $leerr, $$t, $$f, $$t }};
			[$lrgerr_proto, "constructor"]    := {{ "d", $lrgerr, $$t, $$f, $$t }};
			[$lrferr_proto, "constructor"]    := {{ "d", $lrferr, $$t, $$f, $$t }};
			[$lserr_proto,  "constructor"]    := {{ "d", $lserr, $$t, $$f, $$t }};
			[$lterr_proto,  "constructor"]    := {{ "d", $lterr, $$t, $$f, $$t }};
			[$luerr_proto,  "constructor"]    := {{ "d", $luerr, $$t, $$f, $$t }};

			[$leerr_proto,  "name"]    := {{ "d", "EvalError", $$t, $$f, $$t }};
			[$lrgerr_proto, "name"]    := {{ "d", "RangeError", $$t, $$f, $$t }};
			[$lrferr_proto, "name"]    := {{ "d", "ReferenceError", $$t, $$f, $$t }};
			[$lserr_proto,  "name"]    := {{ "d", "SyntaxError", $$t, $$f, $$t }};
			[$lterr_proto,  "name"]    := {{ "d", "TypeError", $$t, $$f, $$t }};
			[$luerr_proto,  "name"]    := {{ "d", "URIError", $$t, $$f, $$t }};

			[$leerr_proto,  "message"]    := {{ "d", "", $$t, $$f, $$t }};
			[$lrgerr_proto, "message"]    := {{ "d", "", $$t, $$f, $$t }};
			[$lrferr_proto, "message"]    := {{ "d", "", $$t, $$f, $$t }};
			[$lserr_proto,  "message"]    := {{ "d", "", $$t, $$f, $$t }};
			[$lterr_proto,  "message"]    := {{ "d", "", $$t, $$f, $$t }};
			[$luerr_proto,  "message"]    := {{ "d", "", $$t, $$f, $$t }};

	rlab:	xret := $$empty
}
with
{
	ret:	xret, rlab;
}