proc getOwnProperty (l, prop) {
	x := hasField(l, prop);
	goto [not x] 1 3;
	xret := $$undefined;	
	goto 2;
	xret := [l, prop];
	skip;
	skip
}
with
{
	ret: xret, 5;
	err: xret, 6;
};

proc getProperty (l, prop)
{
	x := protoField(l, prop);
	goto [x = $$empty] 1 3;
	xret := $$undefined;
	goto 2;
	xret := [l, prop];
	skip;
	skip
}
with
{
	ret: xret, 5;
	err: xret, 6;
};

proc get (l, prop)
{
	x := "getProperty" (l, prop) with 3;
	xret := x;
	skip;
	skip
}
with
{
	ret: xret, 2;
	err: xret, 3;
};

proc can_put (l, prop)
{
	x := "getOwnProperty" (l, prop) with 10;
	goto [not (x = $$undefined)] 1 3;
		(* Own property exists *);
		xret := true;
		goto 9;
		(* Own property doesn't exist *);
		x := "getProperty" (l, prop) with 10;
		goto [not (x = $$undefined)] 1 3;
			(* Property exists *);
			xret := [l, "#extensible"];
			goto 9;
			(* Property doesn't exist *);
			xret := [l, "#extensible"];
	skip;
	skip
}
with
{
	ret: xret, 9;
	err: xret, 10;
}