ERRORS
------

o__getOwnProperty			
o__getProperty				
o__get						YES
o__canPut	
o__put						YES
o__hasProperty
o__deleteProperty			YES
o__defaultValue				YES
o__defineOwnProperty		YES

i__toPrimitive				YES
i__toBoolean				
i__toNumber					YES
i__toString					YES
i__toObject					YES




NOTES
-----

* DefineOwnProperty doesn't use SameValue yet!

* GO THROUGH INITIAL HEAP TO UNDERSTAND WHERE TO USE SCOPE AND LTHIS

* Correct error in SCall in the interpreter!

* Match lengths in all!

* DO ARRAY DEFINEOWNPROP

 CALL
------

1)  8.7.1.  GetValue, iGet, 7
2)  8.7.2.  PutValue, iPut, 6b
3)  8.12.3. Get, 6
4)  8.12.5. Put, 5b
5)  8.12.8. DefaultValue, all over the place
6)  9.11.   IsCallable
7)  11.2.3. Function calls, 8
8)  11.4.3. typeof
9)  13.2.   Creating Function Objects, 6
10) 13.2.1. THE CALL ITSELF
11) 13.2.2. Construct, 8
12) 13.2.3. ThrowTypeError, 5



TODO
----

* Test toPrimitive, toNumber, toString for objects!

* Math min and max!

INTEGRATION
-----------

setupInitialHeap

is__Reserved!