import Internals;

(* ****************** *) 
(* THE STRING LIBRARY *)
(* ****************** *) 

(* *** GETOWNPROPERTY *** *)

proc s__getOwnProperty (l, prop) {
			xret := "o__getOwnProperty" (l, prop);
			goto [xret = $$undefined] str rlab;
			
	str:	idx := "i__toInteger" (prop) with elab;
			goto [idx < 0] rlab next;
			
	next:	sidx := "i__toString" (idx);
	
			goto [sidx = prop] index rlab;
	
	index:	str := [l, "@primitiveValue"];
			len := length (str);
			goto [len <= idx] rlab return;
			
	return: rstr := s-nth (str, idx);
			xret := {{ "d", rstr, $$f, $$t, $$f }};
	
	rlab: 	skip;
	elab:	skip
}
with
{
	ret: 	xret, rlab;
	err: 	xret, elab;
};

(* *** CALL *** *)

proc String_call (xsc, vthis, s) {
			la := args;
			len := length (la);
			
			goto [len < 3] empty to_str;
	
	empty:	xret := "";
			goto rlab;
	
	to_str:	xret := "i__toString" (s) with elab;
			
	rlab:	skip;
	elab:	skip
}
with
{
	ret: 	xret, rlab;
	err: 	xret, elab;
};

(* *** CONSTRUCT *** *)

proc String_construct (xsc, vthis, s) {
			la := args;
			len := length (la);
			
			goto [len < 3] empty to_str;
	empty:	pv := ""; 
			goto norm;
	to_str:	xret := "i__toString" (s) with elab;
			pv := xret;

	norm:	xret := new ();
			xret := "create_default_object" (xret, $lstr_proto, "String", $$t);
			s := xret;
			
			[s, "@getOwnProperty"] := "s__getOwnProperty";
			[s, "@primitiveValue"] := pv;
			
			len := length (pv);
			
			dop := [s, "@defineOwnProperty"];
			xret := dop (s, "length", {{ "d", len, $$f, $$f, $$f }}, $$t) with elab; 
			xret := s;
			
	rlab:	skip;
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: xret, elab;
};

(* *** VALUEOF *** *)

proc SP_valueOf (xsc, vthis) {
			goto [typeOf (vthis) = $$string_type] str iostr;
	str:	xret := vthis;
			goto rlab;
			
	iostr:	goto [typeOf (vthis) = $$object_type] ostr throw;
	ostr:	xret := [vthis, "@class"];
			goto [xret = "String"] retstr throw;
	retstr:	xret := [vthis, "@primitiveValue"];
			
	rlab:	skip;
	
	throw:	xret := "TypeError" ();
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: xret, elab;
};

(* *** TOSTRING *** *)

proc SP_toString (xsc, vthis) {
			goto [typeOf (vthis) = $$string_type] str iostr;
	str:	xret := vthis;
			goto rlab;
			
	iostr:	goto [typeOf (vthis) = $$object_type] ostr throw;
	ostr:	xret := [vthis, "@class"];
			goto [xret = "String"] retstr throw;
	retstr:	xret := [vthis, "@primitiveValue"];
			
	rlab:	skip;
	
	throw:	xret := "TypeError" ();
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: xret, elab;
};

(* *** CHARAT *** *)
proc SP_charAt (xsc, vthis, position) {
			xret := "i__checkObjectCoercible" (vthis) with elab;
			xret := "i__toString" (vthis) with elab;
			S := xret;
			xret := "i__toInteger" (position) with elab;
			pos := xret;
			size := length (S);
			goto [pos < 0] empt next;
			
	next:	goto [size <= pos] empt fll;
			
	empt:	xret := "";
			goto rlab;
	
	fll:	xret := s-nth (S, pos);
	rlab:	skip;
	
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: xret, elab;
}