
spec main (x1, x2)
  [[ (x1 == #w1) * (x2 == #w2) ]]
  [[ ((#x, "@proto") -> $$null) * ((#x, "banana") -> #y1) * ((#x, "foo") -> #y2) * ((#x, "cenoura") -> #y3) ]]
  normal
proc main (x1, x2) {
                x := new ();
                [x, "cenoura"] := "maria";
             	 goto [x1] then else;
        then:   [x, "banana"] := 0;
                [x, "foo"] := 1;
                goto endif;
        else:   [x, "banana"] := 1;
                [x, "foo"] := 0;
        endif:  skip;
                x := "xpto" (x) with elab;
        rlab:   skip;
        elab:   skip
}
with
{
	ret: 	x, rlab;
	err: 	x, elab;
};

spec xpto (x)
   [[ ((x, "@proto") -> $$null) * ((x, "cenoura") -> #y) * (! (#y == None)) * types(#y: $$none_type) ]]
   [[ ((x, "@proto") -> $$null) * ((x, "cenoura") -> "cenourinha")]]
   normal
proc xpto (x) {
               [x, "cenoura"] := "cenourinha";
       rlab:   skip;
       elab:   skip
}
with
{
      ret: 	x, rlab;
      err: 	x, elab;
};
