pred objectPropNone (#l, #prop, #v) : types(#l : $$object_type, #prop : $$string_type) * (#l, #prop) -> None;
pred objectProp (#l, #prop, #v) : types(#l : $$object_type, #prop : $$string_type) * ((#l, #prop) -> #v) * !(#v == None);

spec o__getOwnProperty (l, prop)
	[[ objectPropNone(l, prop, None) ]]
	[[ objectPropNone(l, prop, None) * xret == $$undefined ]]
	normal;
	
	[[ objectProp(l, prop, #d) ]]
	[[ objectProp(l, prop, #d) * types(#d : $$list_type) * xret == #d ]]
	normal
proc o__getOwnProperty (l, prop) {
            x := hasField(l, prop);		
            goto [x] hp nhp; 			(* Does the field exist? *)
            
    nhp:    xret := $$undefined;		(* Field doesn't exist; return undefined *)
            goto rlab;					
            
    hp:     xret := [l, prop];			(* Field exists; return the descriptor *)
    
    rlab:   skip
}
with
{
    ret: 	xret, rlab;
};