(** Check if (#x == "maria") entails (#x == "maria") **)
(** Expected result: YES                             **)
spec test0 (x)
   [[ (x == #x) * (#x == "maria") * types(#x: $$string_type) ]]
   [[ (#x == "maria") ]]
   normal
proc test0 (x) {
   rlab:   skip
} with { ret: x, rlab; };


(** Check if (#x == "maria") entails (#x == "joe") **)
(** Expected result: NO                            **)
spec test2 (x)
   [[ (x == #y) * (#y == "maria") * types(#y: $$string_type) ]]
   [[ (#y == "joe") ]]
   normal
proc test2 (x) {
   rlab:   skip
} with { ret: x, rlab; };
