pred DataDescriptor (d) :
    types (d : $$list_type, #dwrit : $$boolean_type, #denum : $$boolean_type, #dconf : $$boolean_type) *
	(d == {{ "d", #dval, #dwrit, #denum, #dconf }});

pred desc_conf (d, v) :
    types (d : $$list_type) * v == l-nth(d, 4);

spec iHaveToWork (desc1, desc2)

	[[ (desc1 == #desc1) * (desc2 == #desc2) *
		DataDescriptor(#desc1) * DataDescriptor(#desc2) *
		desc_conf (#desc1, $$f) * desc_conf (#desc2, $$t) *
	    types (#desc1 : $$list_type, #desc2 : $$list_type) ]]
	[[ ret == $$t ]]
	normal

proc iHaveToWork (desc1, desc2) {
	rlab:	xret := $$t
}
with
{
	ret:	xret, rlab;
};
