(********************
 **** JAVASCRIPT ****
 ********************)

pred standardObject (l) :
    types (l : $$object_type) *
	((l, "@proto") -> $lobj_proto) *
	((l, "@class") -> "Object") *
	((l, "@extensible") -> $$t);

pred dataField (l, prop, v) :
    types (l : $$object_type, prop : $$string_type) *
	((l, prop) -> {{ "d", v, $$t, $$t, $$t }}) *
	(! (v == $$empty));
	
pred dataFieldGeneral (l, prop, v, writ, enum, conf) : 
	types (l : $$object_type, prop : $$string_type) *
	((l, prop) -> {{ "d", v, writ, enum, conf }}) *
	(! (v == $$empty)) * types (writ : $$boolean_type, enum : $$boolean_type, conf : $$boolean_type);
	
pred dataFieldConst (l, prop, v) :
    types (l : $$object_type, prop : $$string_type) *
	((l, prop) -> {{ "d", v, $$f, $$f, $$f }}) *
	(! (v == $$empty));
	
pred emptyField (l, prop) :
	types (l : $$object_type, prop : $$string_type) *
	((l, prop) -> None);
	
pred ObjectWithProto (l, proto) :
	types (l : $$object_type) *
	((l, "@proto") -> proto) *
	((l, "@class") -> "Object") *
	((l, "@extensible") -> $$t);
	
pred ErrorObjectWithMessage (l, m) :
  types (l : $$object_type) *
  ((l, "@proto") -> $lerr_proto) * ((l, "@class") -> "Error") *
  ((l, "@extensible") -> $$t) *
  ((l, "message") -> {{"d", m, $$t, $$f, $$t}});