import Internals.jsil;

(* ****************** *)
(* THE NUMBER LIBRARY *)
(* ****************** *)

(* *** CALL *** *)

proc Number_call (xsc, vthis, v) {
			la := args;
			len := l-len (la);

			goto [len < 3] zero rlab;

	zero:	v := 0;

	rlab:	xret := "i__toNumber" (v) with elab;
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: xret, elab;
};

(* *** CONSTRUCT *** *)

proc Number_construct (xsc, vthis, v) {
			la := args;
			len := l-len (la);

			goto [len < 3] zero init;

	zero:	v := 0;

	init:	pv := "i__toNumber" (v) with elab;

			xmet := new ();
			xret := new (xmet);
			xret := "create_default_object" (xret, $lnum_proto, "Number", true);

			m := metadata(xret);
			[m, "@primitiveValue"] := pv;

	rlab:	skip;
	elab:	skip
}
with
{
	ret: xret, rlab;
	err: pv, elab;
};