(** Field Assignment **)
spec test0 (x)
   [[ ((x, "date") -> "1815") ]]
   [[ emp ]]
   normal
proc test0 (x) {
           [x, "date"] := "1832";
   rlab:   skip
} with { ret: x, rlab; };

(** Field Assignment - Field Missing **)
spec test1 (x)
   [[ ((x, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test1 (x) {
           [x, "date"] := "1832";
   rlab:   skip
} with { ret: x, rlab; };

(** Field Assignment - Object Missing **)
spec test2 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test2 (x) {
           [x, "date"] := "1832";
   rlab:   skip
} with { ret: x, rlab; };

(** Field Assignment - then member check **)
spec test3 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test3 (x) {
           [x, "date"] := "1832";
           z := hasField(x, "date");
   rlab:   skip
} with { ret: x, rlab; };

(** Field Assignment - with member check before - todo **)
spec test4 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test4 (x) {
           z := hasField(x, "date");
           [x, "date"] := "1832";
           [x, "exists"] := z;
   rlab:   skip
} with { ret: x, rlab; };

spec test5 (x,y)
  [[ emp ]]
  [[ emp ]]
  normal
proc test5 (x,y) {
          [x, "foo"] := l-nth(y,3); 
  rlab:   skip
} with { ret: x, rlab; };

spec test6 (x,y)
  [[ emp ]]
  [[ emp ]]
  normal
proc test6 (x,y) {
          x := [y, "foo"];
          [y, "bar"] := not x;
  rlab:   skip
} with { ret: x, rlab; };