(** Field Deletion **)
spec test0 (x)
   [[ ((x, "date") -> "1815") ]]
   [[ emp ]]
   normal
proc test0 (x) {
        delete(x, "date");
   rlab:   skip
} with { ret: x, rlab; };

(** Field Deletion - Field Missing **)
spec test1 (x)
   [[ ((x, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test1 (x) {
        delete(x, "date");
   rlab:   skip
} with { ret: x, rlab; };

(** Field Deletion - Object Missing **)
spec test2 (x,y)
   [[ ((y, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test2 (x,y) {
        delete(x, "date");
   rlab:   skip
} with { ret: x, rlab; };

(** Field Deletion - Member Check before delete **)
spec test3 (x,y)
   [[ ((y, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test3 (x,y) {
        z := hasField(x, "date");
        delete(x, "date");
   rlab:   skip
} with { ret: x, rlab; };

(** Field Deletion - Assignment before delete **)
spec test4 (x, y)
   [[ ((y, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test4 (x, y) {
            z := hasField(y, "station");
            goto [z] then4 else4; 
   then4:   [x, "station"] := "Waterloo";
            goto after; 
   else4:   [x, "date"] := "1832"; 
   after:    delete(x, "date");
   rlab:   skip
} with { ret: x, rlab; };