(** Lookup **)
spec test0 (x)
   [[ ((x, "date") -> "1815") ]]
   [[ emp ]]
   normal
proc test0 (x) {
           y := [x, "date"];
   rlab:   skip
} with { ret: y, rlab; };

(** Lookup - Field Missing **)
spec test1 (x)
   [[ ((x, "town") -> "Montreuil") ]]
   [[ emp ]]
   normal
proc test1 (x) {
           y := [x, "date"];
   rlab:   skip
} with { ret: y, rlab; };

(** Lookup - Object Missing **)
spec test2 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test2 (x) {
           y := [x, "date"];
   rlab:   skip
} with { ret: y, rlab; };

(** Lookup - Multi Missing **)
spec test3 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test3 (x) {
           y := [x, "date"];
           y := [x, "town"];
   rlab:   skip
} with { ret: y, rlab; };