(** Member Check - False **)
spec test0 (x,y)
   [[ ((y,"foo") -> "bar") * ((x,"town") -> "Montreuil") * ((x,"date") -> None)]]
   [[ emp ]]
   normal
proc test0 (x,y) {
           z := hasField(x, "date");
   rlab:   skip
} with { ret: z, rlab; };

(** Member Check - True **)
spec test1 (x)
   [[ ((y,"foo") -> "bar") * ((x,"date") -> "1815")]]
   [[ emp ]]
   normal
proc test1 (x) {
           z := hasField(x, "date");
   rlab:   skip
} with { ret: z, rlab; };

(** Member Check - Field Missing **)
spec test2 (x)
   [[ ((y,"foo") -> "bar") * ((x,"town") -> "Montreuil")]]
   [[ emp ]]
   normal
proc test2 (x) {
           z := hasField(x, "date");
   rlab:   skip
} with { ret: z, rlab; };


(** Member Check - Object Missing **)
spec test3 (x,y)
   [[ ((y,"foo") -> "bar")]]
   [[ emp ]]
   normal
proc test3 (x,y) {
           z := hasField(x, "date");
   rlab:   skip
} with { ret: z, rlab; };

(** Member Check - False - Todo **)
spec test4 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test4 (x) {
           y := new();
           z := hasField(y, "date");
           i := hasField(x, "date");
   rlab:   skip
} with { ret: z, rlab; };

(** Member Check - Delete **)
spec test5 (x)
   [[ emp ]]
   [[ emp ]]
   normal
proc test5 (x) {
           delete(x, "date");
           i := hasField(x, "date");
   rlab:   skip
} with { ret: i, rlab; };