src/utils/backtrack
src/utils/cli_utils
src/utils/config
src/utils/corestar_std
src/utils/debug
src/utils/dot
src/utils/load
src/utils/misc
src/utils/multiset
src/utils/persistentarray
src/utils/printing
src/utils/system
src/utils/vars
src/prover_syntax/psyntax
src/prover/clogic
src/prover/congruence
src/prover/cterm
src/prover/prover
src/prover/sepprover
src/prover/smt
src/prover/smtlex
src/prover/smtparse
src/prover/smtsyntax
src/plugin_interface/plugin_callback
src/plugin_interface/plugin_manager
src/plugin_interface/plugin
src/plugin_interface/registry