pred DataDescriptor (d) :
    types (d : List, #dwrit : Bool, #denum : Bool, #dconf : Bool) *
	(d == {{ "d", #dval, #dwrit, #denum, #dconf }});

pred desc_conf (d, v) :
    types (d : List) * v == l-nth(d, 4);

spec iHaveToWork (desc1, desc2)

	[[ (desc1 == #desc1) * (desc2 == #desc2) *
		DataDescriptor(#desc1) * DataDescriptor(#desc2) *
		desc_conf (#desc1, false) * desc_conf (#desc2, true) *
	    types (#desc1 : List, #desc2 : List) ]]
	[[ ret == true ]]
	normal

proc iHaveToWork (desc1, desc2) {
	rlab:	xret := true
}
with
{
	ret:	xret, rlab;
};
