pred factorial (n, f) :
  (n == 0) * (f == 1),
	(!(n <# 1)) * (#n1 == (n - 1)) * factorial(#n1, #f1) * (f == #f) * (f == (n * #f1));

pred dog (x, y) :
  (x == 1) * (y <=# 5),
  (x == 2) * (! y <=# 5);

spec test0 (x)
  [[ emp ]]
  [[ ((x, "cenoura") -> "maria") * ((x, "@proto") -> $$null) ]]
  normal;

pred ObjectProp (l, prop, v) :
  types(l : $$object_type, prop : $$string_type) * ((l, prop) -> v);

pred CommonMethods (l) :
  ((l, "@getProperty") -> "o__getProperty") * ((l, "@getOwnProperty") -> "o__getOwnProperty");

pred ProtoLookup (l, prop, d) :
  ObjectProp (l, prop, d) * (! (d == None)) * CommonMethods(l) * (! (prop == "@proto")),
  ObjectProp (l, prop, None) * CommonMethods(l) * ((l, "@proto") -> $$null) * (d == $$undefined) * (! (prop == "@proto")),
  ObjectProp (l, prop, None) * CommonMethods(l) * ((l, "@proto") -> #lp) * (!(#lp == $$null)) * CommonMethods(#lp) * (! (prop == "@proto")) * ProtoLookup(#lp, prop, d);

spec test1 (y)
  [[ types(y: $$boolean_type) ]]
  [[ ((ret, "cenoura") -> "maria") * ((ret, "@proto") -> $$null) ]]
  normal
