spec set_mem_01 ()
	[[ emp ]]
	[[ (ret == $$t) * types(ret : $$boolean_type) ]]
	normal

proc set_mem_01 ()
{
			xret := -{- 1, 2, 3, 4, 5, 6, 7 -}-;
			
			xret := (1 -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};

spec set_mem_02 ()
	[[ emp ]]
	[[ (ret == $$f) * types(ret : $$boolean_type) ]]
	normal

proc set_mem_02 ()
{
			xret := -{- 1, 2, 3, 4, 5, 6, 7 -}-;
			
			xret := (8 -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};


spec set_mem_03 ()
	[[ emp ]]
	[[ (ret == $$f) * types(ret : $$boolean_type) ]]
	normal

proc set_mem_03 ()
{
			xret := -{- 1, $$f, "oogaBooga", {{ 1, $$t }}, 5, "333", {{ }} -}-;
			
			xret := ($$t -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};