spec set_mem_01 ()
	[[ emp ]]
	[[ (ret == true) * types(ret : Bool) ]]
	normal

proc set_mem_01 ()
{
			xret := -{- 1, 2, 3, 4, 5, 6, 7 -}-;
			
			xret := (1 -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};

spec set_mem_02 ()
	[[ emp ]]
	[[ (ret == false) * types(ret : Bool) ]]
	normal

proc set_mem_02 ()
{
			xret := -{- 1, 2, 3, 4, 5, 6, 7 -}-;
			
			xret := (8 -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};


spec set_mem_03 ()
	[[ emp ]]
	[[ (ret == false) * types(ret : Bool) ]]
	normal

proc set_mem_03 ()
{
			xret := -{- 1, false, "oogaBooga", {{ 1, true }}, 5, "333", {{ }} -}-;
			
			xret := (true -e- xret);
			
	rlab:	skip
}
with
{
	ret:	xret, rlab;
};