[1m[38;5;1mbase_defaultCompare: missing lines [19, 20, 22, 23, 25]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [45, 46, 48, 49, 51, 52, 54]
base_defaultToString: coverage 0.00%
[0m
[1m[38;5;1mbase_isFunction: missing lines [64]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_isUndefined: missing lines [74]
base_isUndefined: coverage 0.00%
[0m
[1m[38;5;1mbase_isString: missing lines [84]
base_isString: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [94, 96, 107]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [97, 98, 100, 101, 103]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [108]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;1mbase_compareToEquals: missing lines [120]
base_compareToEquals: coverage 0.00%
[0m
[1m[38;5;2marrays_indexOf: executed all lines
arrays_indexOf: coverage 100.00%
[0m
[1m[38;5;2marrays_lastIndexOf: executed all lines
arrays_lastIndexOf: coverage 100.00%
[0m
[1m[38;5;2marrays_contains: executed all lines
arrays_contains: coverage 100.00%
[0m
[1m[38;5;2marrays_remove: executed all lines
arrays_remove: coverage 100.00%
[0m
[1m[38;5;2marrays_frequency: executed all lines
arrays_frequency: coverage 100.00%
[0m
[1m[38;5;2marrays_equals: executed all lines
arrays_equals: coverage 100.00%
[0m
[1m[38;5;2marrays_copy: executed all lines
arrays_copy: coverage 100.00%
[0m
[1m[38;5;2marrays_swap: executed all lines
arrays_swap: coverage 100.00%
[0m
[1m[38;5;2marrays_forEach: executed all lines
arrays_forEach: coverage 100.00%
[0m
