[1m[38;5;1mbase_defaultCompare: missing lines [19, 20, 22, 23, 25]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;2mbase_defaultToString: executed all lines
base_defaultToString: coverage 100.00%
[0m
[1m[38;5;1mbase_isFunction: missing lines [64]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;2mbase_isString: executed all lines
base_isString: coverage 100.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [94, 96, 107]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [97, 98, 100, 101, 103]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [108]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;1mbase_compareToEquals: missing lines [120]
base_compareToEquals: coverage 0.00%
[0m
[1m[38;5;2mbag_add: executed all lines
bag_add: coverage 100.00%
[0m
[1m[38;5;2mbag_count: executed all lines
bag_count: coverage 100.00%
[0m
[1m[38;5;2mbag_contains: executed all lines
bag_contains: coverage 100.00%
[0m
[1m[38;5;1mbag_remove: missing lines [809, 813]
bag_remove: coverage 86.67%
[0m
[1m[38;5;2mbag_toArray: executed all lines
bag_toArray: coverage 100.00%
[0m
[1m[38;5;2mbag_toSet: executed all lines
bag_toSet: coverage 100.00%
[0m
[1m[38;5;2mbag_forEach: executed all lines
bag_forEach: coverage 100.00%
[0m
[1m[38;5;2mbag_forEach_callback: executed all lines
bag_forEach_callback: coverage 100.00%
[0m
[1m[38;5;2mbag_size: executed all lines
bag_size: coverage 100.00%
[0m
[1m[38;5;2mbag_isEmpty: executed all lines
bag_isEmpty: coverage 100.00%
[0m
[1m[38;5;2mbag_clear: executed all lines
bag_clear: coverage 100.00%
[0m
[1m[38;5;2mbag_equals: executed all lines
bag_equals: coverage 100.00%
[0m
[1m[38;5;2mbag_equals_callback: executed all lines
bag_equals_callback: coverage 100.00%
[0m
