[1m[38;5;1mbase_defaultCompare: missing lines [19, 20, 22, 23, 25]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [46, 49]
base_defaultToString: coverage 71.43%
[0m
[1m[38;5;1mbase_isFunction: missing lines [64]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;2mbase_isString: executed all lines
base_isString: coverage 100.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [94, 96, 107]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [97, 98, 100, 101, 103]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [108]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;1mbase_compareToEquals: missing lines [120]
base_compareToEquals: coverage 0.00%
[0m
[1m[38;5;2mdictionary_get: executed all lines
dictionary_get: coverage 100.00%
[0m
[1m[38;5;1mdictionary_set: missing lines [366]
dictionary_set: coverage 92.31%
[0m
[1m[38;5;2mdictionary_remove: executed all lines
dictionary_remove: coverage 100.00%
[0m
[1m[38;5;2mdictionary_keys: executed all lines
dictionary_keys: coverage 100.00%
[0m
[1m[38;5;2mdictionary_values: executed all lines
dictionary_values: coverage 100.00%
[0m
[1m[38;5;2mdictionary_forEach: executed all lines
dictionary_forEach: coverage 100.00%
[0m
[1m[38;5;2mdictionary_containsKey: executed all lines
dictionary_containsKey: coverage 100.00%
[0m
[1m[38;5;2mdictionary_clear: executed all lines
dictionary_clear: coverage 100.00%
[0m
[1m[38;5;2mdictionary_size: executed all lines
dictionary_size: coverage 100.00%
[0m
[1m[38;5;2mdictionary_isEmpty: executed all lines
dictionary_isEmpty: coverage 100.00%
[0m
[1m[38;5;1mdictionary_equals: missing lines [508, 511]
dictionary_equals: coverage 77.78%
[0m
[1m[38;5;2mdictionary_equals_callback: executed all lines
dictionary_equals_callback: coverage 100.00%
[0m
