[1m[38;5;2mbase_defaultCompare: executed all lines
base_defaultCompare: coverage 100.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [43, 44, 46, 47, 49, 50, 52]
base_defaultToString: coverage 0.00%
[0m
[1m[38;5;1mbase_isFunction: missing lines [62]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;1mbase_isString: missing lines [82]
base_isString: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [92, 94, 105]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [95, 96, 98, 99, 101]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [106]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;2mbase_compareToEquals: executed all lines
base_compareToEquals: coverage 100.00%
[0m
[1m[38;5;2mheap_siftUp: executed all lines
heap_siftUp: coverage 100.00%
[0m
[1m[38;5;2mheap_siftUp_parentIndex: executed all lines
heap_siftUp_parentIndex: coverage 100.00%
[0m
[1m[38;5;2mheap_siftDown: executed all lines
heap_siftDown: coverage 100.00%
[0m
[1m[38;5;2mheap_siftDown_leftChildIndex: executed all lines
heap_siftDown_leftChildIndex: coverage 100.00%
[0m
[1m[38;5;2mheap_siftDown_rightChildIndex: executed all lines
heap_siftDown_rightChildIndex: coverage 100.00%
[0m
[1m[38;5;2mheap_siftDown_minIndex: executed all lines
heap_siftDown_minIndex: coverage 100.00%
[0m
[1m[38;5;2mheap_peek: executed all lines
heap_peek: coverage 100.00%
[0m
[1m[38;5;1mheap_add: missing lines [437]
heap_add: coverage 80.00%
[0m
[1m[38;5;1mheap_removeRoot: missing lines [461]
heap_removeRoot: coverage 88.89%
[0m
[1m[38;5;2mheap_contains: executed all lines
heap_contains: coverage 100.00%
[0m
[1m[38;5;2mheap_size: executed all lines
heap_size: coverage 100.00%
[0m
[1m[38;5;2mheap_isEmpty: executed all lines
heap_isEmpty: coverage 100.00%
[0m
[1m[38;5;2mheap_clear: executed all lines
heap_clear: coverage 100.00%
[0m
[1m[38;5;2mheap_forEach: executed all lines
heap_forEach: coverage 100.00%
[0m
[1m[38;5;2mheap_toArray: executed all lines
heap_toArray: coverage 100.00%
[0m
[1m[38;5;2mheap_equals: executed all lines
heap_equals: coverage 100.00%
[0m
