[1m[38;5;1mbase_defaultCompare: missing lines [17, 18, 20, 21, 23]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [44, 47]
base_defaultToString: coverage 71.43%
[0m
[1m[38;5;1mbase_isFunction: missing lines [62]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;2mbase_isString: executed all lines
base_isString: coverage 100.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [92, 94, 105]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [95, 96, 98, 99, 101]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [106]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;1mbase_compareToEquals: missing lines [118]
base_compareToEquals: coverage 0.00%
[0m
[1m[38;5;2mmultiDict_get: executed all lines
multiDict_get: coverage 100.00%
[0m
[1m[38;5;1mmultiDict_set: missing lines [585, 593]
multiDict_set: coverage 81.82%
[0m
[1m[38;5;1mmultiDict_remove: missing lines [626]
multiDict_remove: coverage 91.67%
[0m
[1m[38;5;2mmultiDict_keys: executed all lines
multiDict_keys: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_values: executed all lines
multiDict_values: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_containsKey: executed all lines
multiDict_containsKey: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_clear: executed all lines
multiDict_clear: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_size: executed all lines
multiDict_size: coverage 100.00%
[0m
[1m[38;5;2mmultDict_isEmpty: executed all lines
multDict_isEmpty: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_forEach: executed all lines
multiDict_forEach: coverage 100.00%
[0m
[1m[38;5;1mmultiDict_equals: missing lines [722]
multiDict_equals: coverage 85.71%
[0m
[1m[38;5;2mmultiDict_equals_callback: executed all lines
multiDict_equals_callback: coverage 100.00%
[0m
[1m[38;5;2mmultiDict_equals_callback_2: executed all lines
multiDict_equals_callback_2: coverage 100.00%
[0m
