[1m[38;5;1mbase_defaultCompare: missing lines [17, 18, 20, 21, 23]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [43, 44, 46, 47, 49, 50, 52]
base_defaultToString: coverage 0.00%
[0m
[1m[38;5;2mbase_isFunction: executed all lines
base_isFunction: coverage 100.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;1mbase_isString: missing lines [82]
base_isString: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [105]
base_reverseCompareFunction: coverage 66.67%
[0m
[1m[38;5;2mbase_reverseCompareFunction_inner1: executed all lines
base_reverseCompareFunction_inner1: coverage 100.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [106]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;2mbase_compareToEquals: executed all lines
base_compareToEquals: coverage 100.00%
[0m
[1m[38;5;2mpqueue_enqueue: executed all lines
pqueue_enqueue: coverage 100.00%
[0m
[1m[38;5;2mpqueue_add: executed all lines
pqueue_add: coverage 100.00%
[0m
[1m[38;5;1mpqueue_dequeue: missing lines [612]
pqueue_dequeue: coverage 83.33%
[0m
[1m[38;5;2mpqueue_peek: executed all lines
pqueue_peek: coverage 100.00%
[0m
[1m[38;5;2mpqueue_contains: executed all lines
pqueue_contains: coverage 100.00%
[0m
[1m[38;5;2mpqueue_isEmpty: executed all lines
pqueue_isEmpty: coverage 100.00%
[0m
[1m[38;5;2mpqueue_size: executed all lines
pqueue_size: coverage 100.00%
[0m
[1m[38;5;2mpqueue_clear: executed all lines
pqueue_clear: coverage 100.00%
[0m
[1m[38;5;2mpqueue_forEach: executed all lines
pqueue_forEach: coverage 100.00%
[0m
[1m[38;5;2mpqueue_toArray: executed all lines
pqueue_toArray: coverage 100.00%
[0m
[1m[38;5;2mpqueue_equals: executed all lines
pqueue_equals: coverage 100.00%
[0m
