[1m[38;5;1mbase_defaultCompare: missing lines [17, 18, 20, 21, 23]
base_defaultCompare: coverage 0.00%
[0m
[1m[38;5;2mbase_defaultEquals: executed all lines
base_defaultEquals: coverage 100.00%
[0m
[1m[38;5;1mbase_defaultToString: missing lines [43, 44, 46, 47, 49, 50, 52]
base_defaultToString: coverage 0.00%
[0m
[1m[38;5;1mbase_isFunction: missing lines [62]
base_isFunction: coverage 0.00%
[0m
[1m[38;5;2mbase_isUndefined: executed all lines
base_isUndefined: coverage 100.00%
[0m
[1m[38;5;1mbase_isString: missing lines [82]
base_isString: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction: missing lines [92, 94, 105]
base_reverseCompareFunction: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner1: missing lines [95, 96, 98, 99, 101]
base_reverseCompareFunction_inner1: coverage 0.00%
[0m
[1m[38;5;1mbase_reverseCompareFunction_inner2: missing lines [106]
base_reverseCompareFunction_inner2: coverage 0.00%
[0m
[1m[38;5;1mbase_compareToEquals: missing lines [118]
base_compareToEquals: coverage 0.00%
[0m
[1m[38;5;2mbuckets_Queue: executed all lines
buckets_Queue: coverage 100.00%
[0m
[1m[38;5;2mqueue_enqueue: executed all lines
queue_enqueue: coverage 100.00%
[0m
[1m[38;5;2mqueue_add: executed all lines
queue_add: coverage 100.00%
[0m
[1m[38;5;2mqueue_dequeue: executed all lines
queue_dequeue: coverage 100.00%
[0m
[1m[38;5;2mqueue_peek: executed all lines
queue_peek: coverage 100.00%
[0m
[1m[38;5;2mqueue_size: executed all lines
queue_size: coverage 100.00%
[0m
[1m[38;5;2mqueue_contains: executed all lines
queue_contains: coverage 100.00%
[0m
[1m[38;5;2mqueue_isEmpty: executed all lines
queue_isEmpty: coverage 100.00%
[0m
[1m[38;5;2mqueue_clear: executed all lines
queue_clear: coverage 100.00%
[0m
[1m[38;5;2mqueue_forEach: executed all lines
queue_forEach: coverage 100.00%
[0m
[1m[38;5;2mqueue_toArray: executed all lines
queue_toArray: coverage 100.00%
[0m
[1m[38;5;1mqueue_equals: missing lines [658]
queue_equals: coverage 88.89%
[0m
[1m[38;5;2mqueue_equals_callback: executed all lines
queue_equals_callback: coverage 100.00%
[0m
